अंकलिप्या,10
अंगतीपंगती,4
अंगमस्ती,36
अंगसरशी,5
अंगाया,28
अंगाराधुपारा,12
अंगासरशा,16
अंगासरसा,14
अंगासरसे,13
अंजल्या,14
अंतःस्तरीय,37
अंतरीक्षे,9
अंतरून,38
अंतर्गृहे,6
अंतर्द्वारी,0
अंतर्द्वारे,4
अंतश्चक्षू,26
अंत्येष्ट्या,1
अंथरुणेपांघरुणे,2
अंथरूणपांघरूण,30
अंबवण,25
अंबाबाया,2
अंबाऱ्या,20
अंबुजे,8
अंबोणे,24
अंबोशी,32
अंबोश्या,0
अंबोळ्या,12
अंमलदारणी,1
अंमलदारिणी,1
अंमलदारीण,4
अकरमाशा,19
अकरमाशी,24
अकरमाशे,12
अकरमाश्या,13
अकराळ-विकराळ,43
अकर्ती,21
अकर्त्या,30
अकीर्ती,39
अक्कडखोर,2
अक्कडखोरी,0
अक्कडबाजी,23
अक्करमाशे,12
अक्काबाया,5
अखेरहून,0
अगापिछा,13
अगोदरील,38
अग्निकुंडे,35
अग्निदिव्ये,18
अचकाविचका,0
अठळी,24
अठळ्या,9
अठ्ठावनचा,3
अठ्ठावनची,1
अठ्ठावनचे,0
अठ्ठावनच्या,4
अठ्ठावनने,0
अठ्ठावनला,4
अठ्ठावनशी,0
अठ्ठावनहून,0
अठ्ठावन्नचा,9
अठ्ठावन्नची,1
अठ्ठावन्नचे,4
अठ्ठावन्नने,0
अठ्ठावन्नला,8
अठ्ठावन्नशी,0
अठ्ठावन्नहून,1
अठ्ठ्या,23
अठ्ठ्याऐंशीवा,14
अठ्ठ्याऐंशीवे,8
अठ्ठ्याऐंशीव्या,26
अडकवणी,19
अडमडी,1
अडमडे,1
अडमड्या,3
अडवणुका,5
अडवणुकी,20
अडाखा,30
अडीचक्या,1
अढळपदे,1
अढ्या,35
अणकुची,27
अणुकेंद्रीय,30
अणुयुद्धे,22
अणेली,2
अणेल्या,3
अण्याबाण्या,0
अत्तरदाण्या,29
अदमासे,44
अदमुरा,3
अदमुरी,6
अदमुऱ्या,7
अद्दली,2
अधलामधला,26
अधलीमधली,28
अधिकउणा,20
अधिकउणी,10
अधिकउणे,35
अधिदैवते,9
अधीलमधील,6
अधेल्या,35
अध्ययने,31
अध्यापकी,25
अनगोंदी,26
अनावत्त,7
अनावरणे,31
अनुकंप्य,21
अनुच्चारणीय,35
अनौचित्ये,14
अन्वस्ती,10
अन्वस्तीय,33
अपंगत्वे,23
अपंगालय,33
अपंगालये,10
अपथ्ये,32
अपरिमाणी,15
अपसंती,3
अपहर्ते,12
अपास्ती,9
अपास्तीय,17
अपूर्णांकी,39
अप्रतिरूप,37
अप्रुपे,0
अभक्षणीय,34
अभिनंदने,34
अभिभाषणे,31
अभिषेकपात्रे,17
अभ्रके,40
अमकातमका,38
अमकीतमकी,9
अमक्यातमक्या,38
अमसुले,25
अमिबीय,26
अरिनिर्दालन,0
अरिनिर्दालने,0
अरुणोदयी,35
अर्जने,32
अर्थान्त,37
अर्धकच्चा,41
अर्धवेडा,29
अर्धवेडी,17
अर्धवेडे,30
अर्धाकच्चा,31
अर्भकीय,26
अलगीकरणे,1
अलगुजे,29
अलुतेदारी,35
अवंढे,7
अवकाशिकी,18
अवटुग्रंथी,33
अवतरणे,44
अवलक्षणे,34
अव्यापारेषू,33
अशातशा,15
अशौचे,44
अश्रफ्या,8
अश्रुकारी,33
अष्टपदरी,11
असेतसे,43
असोशिक,15
अस्तुऱ्या,3
अस्मानीसुलतानी,27
अळवे,34
आंतरराष्ट्रीयीकरणे,1
आक्रंदने,38
आगपेण,17
आगाश्या,11
आगीमाशी,12
आगीमाश्या,4
आग्यापिछ्या,1
आघाडीपिछाडी,3
आघाड्यापिछाड्या,0
आच्छादने,17
आजउद्या,34
आजवेरी,19
आजेसासरा,22
आजेसासवा,6
आजोळे,14
आज्या,43
आटपशीर,14
आटापिटी,37
आठशेवा,29
आठशेवी,7
आठशेवे,8
आठशेव्या,28
आडगल्ली,14
आडगल्ल्या,4
आडगिऱ्हाइकी,11
आडगिऱ्हाइके,0
आडगिऱ्हाइक्या,0
आडगिऱ्हाईक,0
आडदिवशी,4
आडदिवस,11
आडनिडा,12
आडनिडी,23
आडनिडे,22
आडनिड्या,43
आडमार्गे,41
आडवाउभा,11
आडवातिडवी,1
आडवातिडवे,0
आडवीउभी,4
आडवेउभे,19
आडवेळ,27
आडवेळा,9
आडवेळी,32
आढावेढा,22
आणणावळ,21
आणणावळी,0
आणाआण,8
आणेभाके,1
आतबट्टा,20
आताशे,23
आतेबहिणी,28
आतेभाव,14
आदरांजल्या,7
आधणे,15
आधुनिकत्व,38
आधुनिकत्वे,0
आनखशिख,15
आपखुषी,16
आपटाआपट,11
आपटाआपटी,28
आपमुखत्यार,6
आपसूख,29
आपोष्णी,44
आपोष्ण्या,44
आमदन्या,1
आयताकृती,43
आयतोजी,11
आयतोबे,8
आरतापरता,1
आरतीपरती,23
आरतेपरते,3
आरसेमहाली,3
आरक्षणे,42
आराडाओरडे,0
आलयी,24
आलागेला,27
आलीगेली,14
आलेखने,31
आलेगेले,20
आवडनावड,38
आवर्जून,42
आशादुराशा,5
आषाढ्या,22
आहळ,20
आहळी,11
आळ्यापाळ्या,0
इंगिते,26
इंग्या,21
इंजिने,28
इकडचातिकडचा,7
इकडचीतिकडची,11
इकडचेतिकडचे,4
इकडलातिकडला,0
इकडलीतिकडली,1
इकडलेतिकडले,0
इकडल्यातिकडल्या,10
इच्छांक,10
इच्छाफले,5
इटुकला-मिटुकला,36
इटुकली-मिटुकली,25
इटुकले,41
इटुकले-मिटुकले,22
इटुकल्या-मिटुकल्या,10
इतउपर,9
इतकातितका,0
इतकाला,20
इतकाली,13
इतकाले,15
इतकावा,7
इतकावी,1
इतकावे,3
इतकीतितकी,1
इतकेतितके,2
इतक्यातितक्या,1
इतिकर्तव्ये,27
इथपावेतो,37
इथल्याइथे,19
इदगे,32
इनामदाऱ्या,1
इनामपत्रे,37
इमानइतबार,9
इयत्तीकरण,14
इयत्तीकरणे,0
इलेक्ट्रॅानिकी,2
इसमवार,14
इसमवारी,10
इस्त्र्या,28
इस्पीक,41
इहनिष्ठ,12
इळाखिळा,7
इळ्याखिळ्या,0
ईडनिंबू,14
ईडनिंबे,0
ईडलिंबे,9
ईडिपस-गंड,17
ईश्वरकृपेकरून,4
उंः,6
उंचाड,18
उंचाडे,16
उंचेला,26
उंचेले,21
उंच्यापुऱ्या,32
उंटिणी,18
उंड्या,29
उंदरिणी,1
उंदरीण,35
उंहुं,20
उकलाउकल,5
उकिडवी,38
उकिडव्या,38
उखळपाखळ,1
उखळेपाखळे,0
उखळ्या,42
उखाळी,20
उघडमाथा,7
उघडमिट,34
उघडानागडा,43
उघडाबाघडा,2
उघडीक,41
उघडीबागडी,0
उघडीबाघडी,3
उघडेबागडे,4
उघड्याबागड्या,6
उघड्याबाघड्या,1
उघड्यावाघड्या,33
उचापतखोरी,5
उच्चाटने,44
उजखुरा,34
उजखुरी,4
उजखुरे,3
उजखुऱ्या,4
उजखोरा,34
उजखोरी,6
उजखोरे,8
उजखोऱ्या,10
उजळ,29
उजळाई,33
उटारेटा,34
उटारेटी,19
उट्ट्या,9
उठतबसत,33
उठल्याबसल्या,28
उठाबशी,43
उडवाउडव,29
उणादुणा,31
उण्यादुण्या,9
उतरणावळ,14
उतरणावळी,0
उतरवटा,6
उतरवटे,0
उतरवाट,24
उतरवाटा,1
उताणापाताणा,6
उताणीपाताणी,3
उताणेपाताणे,0
उताण्यापाताण्या,0
उतारचढ,27
उतारवेळ,7
उतारवेळा,3
उतारवेळी,2
उत्कर्षशाली,23
उत्तरप्रत्त्युत्तर,0
उत्तरप्रत्त्युत्तरे,0
उत्प्लवी,34
उत्सर्जनशील,25
उत्सर्जनी,38
उदकाडी,17
उदकाड्या,7
उदात्तीकरणे,28
उदासिनीकरणे,0
उदासीकरणे,1
उदिमी,28
उदेउदे,15
उदोउदो,33
उद्दीपने,35
उद्योगीकरणे,2
उधळखोर,21
उधारपाधार,15
उन्मादवायू,20
उन्मार्गे,35
उन्हातान्हाच्या,14
उन्हाळीपावसाळी,5
उपजनिपज,8
उपटणी,36
उपटण्या,12
उपटाउपट,8
उपटाउपटी,12
उपडी,32
उपपदी,40
उपवस्र,8
उपवस्रे,0
उपसागरी,40
उपसाधन,28
उपास्ये,33
उफाडा,40
उभयपक्ष,31
उरक्या,6
उरापोटावर,37
उलटतपासण्या,22
उलटभेट,2
उलटभेटी,1
उलट्यापालट्या,43
उलथणी,30
उलथ्या,25
उषणतामापके,0
उष्टापाष्टा,3
उष्टामाष्टा,9
उष्टावणी,5
उष्टावणे,15
उष्टीपाष्टी,0
उष्टीमाष्टी,7
उष्टेपाष्टे,7
उष्टेमाष्टे,14
उष्ट्यापाष्ट्या,1
उष्ट्यामाष्ट्या,2
उसनवाऱ्या,20
उसपणी,10
उसपण्या,0
उसपाउसपी,8
ऊठबशा,15
ऊठबशी,5
ऊठबश्या,8
ऊतमात,41
ऊदकाडी,17
ऊदकाड्या,0
ऊदबत्त्या,8
ऊनोक्ती,14
एंजिने,27
एकचाली,19
एकतऱ्हा,4
एकदुःखी,6
एकदेशाय,4
एकधोरणी,7
एकमती,43
एकविधाभक्ती,0
एकसष्ट्या,6
एकाटादुकटा,0
एकीकडची,32
एकीकडचे,35
एकीकडच्या,28
एकीवडील,0
एकेकला,11
एकेकली,1
एकेकले,8
एकेकल्या,5
एकोक्ती,19
एकोणऐंशीवे,4
एकोणऐंशीव्या,24
एक्याऐंशीव्या,30
एवढाला,17
एवढाली,33
एवढाल्या,35
एव्हाशी,4
एळकोट,29
ऐंशीवी,35
ऐंशीवे,24
ऐटबाजी,25
ऑक्सिडीकरण,41
ऑक्सिडीकरणे,0
ऑक्सिडीभवन,35
ऑक्सिडीभवने,0
ओंगण,34
ओकरे,44
ओकऱ्या,13
ओकसाबोकशी,24
ओक्याबोक्या,40
ओगराळी,14
ओझेकरी,18
ओझेकऱ्या,0
ओझेवाला,23
ओझेवाले,6
ओटीपोटे,3
ओतणी,25
ओतण्या,41
ओनामे,40
ओरडणी,13
ओरडाओरडी,20
ओशाळी,38
ओशाळ्या,27
ओळखदेखी,0
कंकोत्री,41
कंगोरी,36
कंचुक्या,19
कंठया,24
कंपित्र,44
कंपित्रे,3
कंबळी,32
कंबळ्या,11
कचदिशी,9
कचाटा,36
कचाट्या,25
कच्च्यापक्क्या,8
कच्च्याबच्च्या,13
कज्जेदलाल,35
कटदिशी,5
कटवणी,26
कटवण्या,5
कटिसूत्रे,17
कटीशूळ,1
कटोऱ्या,39
कडप्पे,26
कडाखा,27
कडाखे,3
कडीकोयंडे,42
कडेकपार,27
कढीनिंब,27
कढीनिंबे,0
कढीलिंबे,0
कढ्या,44
कथेकऱ्या,1
कनवटी,31
कपड्यालत्त्या,3
कपर्दीक,16
कबरस्ताने,26
कबिलेदार,11
कमजोऱ्या,25
करगोटे,40
करमणुका,5
करवती,31
कर्णपटले,11
कर्तरिप्रयोग,36
कर्तव्यपराङ्मुख,41
कर्तासवरता,41
कर्तीसवरती,42
कर्तेसवरते,36
कर्त्यासवरत्या,36
कर्मणिप्रयोग,25
कलकेफुलके,0
कलाकसुर,9
कल्हईगार,5
कवक,8
कवडीकवडी,12
कवाइती,24
कवाल्या,39
कशांतला,0
कशांतली,1
कशांतले,1
कशांतल्या,0
कशांतून,16
कशातला,24
कशातली,22
कशातले,35
कशातल्या,14
कशिदे,39
कसकसला,5
कसकसली,21
कसकसल्या,36
कळसूत्रे,19
काँक्रिटे,1
कांजिणी,15
कांडणावळ,6
कांडणावळी,0
कांडपिणी,10
कांडपी,15
कांडपीण,7
कांडपे,3
कांब्या,23
काकडआरत्या,22
काकुळत,28
काकेमामे,10
काखबगल,0
काखबगला,0
काखमांजरी,30
काखोटी,30
काखोट्या,1
काचाकुची,13
काचाकूच,3
काचोळ्या,23
काजू,9
काटकीकुटकी,0
काटकुळी,42
काटकोन्या,9
काटक्याकुटक्या,37
काटाकुटा,26
काडदिशी,15
काढघाल,43
काढाकाढ,5
कातऱ्या,40
कातिणी,8
कातीण,32
काथ्याकूट,38
कानड्या,44
कानफट,31
कानफटी,9
कानफटे,24
कानफाटी,32
कानश,27
कानोशा,3
कापट्ये,15
कापडेचोपडे,1
कापणवळ,0
कापणावळी,0
कामपिशी,1
कामपिसा,1
कामपिसे,1
कामव्हिवल,1
कायावाचामनेकरून,33
कारागृहाधिपती,0
कार्यकारिण्या,33
कार्यलक्ष्यी,10
कार्यसाधू,31
कालथे,30
कालनुक्रम,28
कालनुक्रमे,10
कालविपर्यय,27
कालाष्टम्या,0
काव्ये,30
कासंड्या,22
कासोटा,41
काहुरे,35
काळतोंडी,38
काळांतरी,32
काळागोरा,33
काळाजहर,11
काळाढुस्स,17
काळाढोण,9
काळाबेंद्रा,3
काळाबेरा,11
काळीगोरी,5
काळीजहर,0
काळीठिक्कर,44
काळीढुस्स,13
काळीढोण,0
काळीबेंद्री,14
काळीबेरी,11
काळुंदरा,9
काळुंदरी,1
काळुंदरे,6
काळुंदऱ्या,0
काळेजहर,0
काळेढुस्स,0
काळेढोण,8
काळेबेंद्रे,7
काळ्यागोऱ्या,6
काळ्याजहर,0
काळ्याठिक्कर,21
काळ्याढुस्स,10
काळ्याढोण,0
काळ्याबेंद्र्या,3
काळ्याबेऱ्या,5
किंजदल,13
किंजदले,9
किंतान,39
किंमतवार,2
किचकिचीत,11
किटकिट्या,8
किडमिडा,17
किडमिडी,11
किडमिडे,34
कितएक,3
कितकाला,4
कितकाली,3
कितकाले,0
कितकाल्या,0
कितकावा,9
कितकावी,1
कितकावे,0
कितकाव्या,0
कितक्या,29
किताबती,35
किन्निमित्त,16
किराणोत्सर्ग,3
किर्तिमंत,6
किर्तिमती,5
किलकिलीत,3
किल्मीष,40
किसगणती,5
किसणकाम,5
किसणकामे,0
किसण्या,41
कुंटणकी,8
कुंटणक्या,0
कुंटिणी,37
कुंटीण,36
कुंभकर्ण,9
कुंभारक्या,0
कुंभारणी,16
कुंभारिणी,5
कुइऱ्या,0
कुइल्या,2
कुकड्या,32
कुकऱ्या,26
कुकिर्ती,13
कुकुबाळ,11
कुकुबाळे,0
कुकुल्या,32
कुचकरा,22
कुचकरे,4
कुचाग्रे,27
कुजकानासका,6
कुजकीनासकी,1
कुजकेनासके,1
कुजक्यानासक्या,0
कुटाळी,32
कुटाळ्या,13
कुटीरोउद्योग,7
कुठपावेतो,8
कुडकुडी,37
कुडबुडे,44
कुडमुडा,39
कुढाण,9
कुणकुणी,13
कुतरघाई,9
कुदिनी,41
कुपथ्ये,30
कुभांडखोर,9
कुभांडी,20
कुभांडे,41
कुभांड्या,5
कुयोगे,19
कुरूपे,40
कुलंगडे,30
कुलक्षणे,23
कुलोद्धार,30
कुवेळ,13
कुवेळा,15
कुवेळी,4
कुशी,0
कुसंतान,33
कुसंताने,6
कुसकरा,26
कुसकरे,4
कुसपट,18
कुसपटे,12
कुसुमे,0
कुसे,0
कुस्करी,0
कुळथ,19
कुळवान,23
कुळिथ,36
कुळीथ,9
कृदंते,24
कृष्णकमळे,12
कॅप्सूल्स,37
कॅरमा,10
कॅलेंडरा,9
कॅल्साइटे,0
केंद्राभिसरण,24
केंद्रीकरणे,15
केंद्रीभवन,33
केवढाला,17
केवढाली,23
केवढाल्या,17
केशवकरणी,38
केशाकर्षणे,4
केसतुट,2
केसतूट,21
कैकेयी,9
कैदाशिण,27
कैदाशिणी,25
कॉफ्या,31
कोंगाटी,17
कोंडीव,19
कोंब,38
कोकम,8
कोकाटी,31
कोकाट्या,21
कोजागऱ्या,0
कोटिकोन,42
कोडकौतिके,0
कोडकौतीक,0
कोडकौतुके,28
कोणशा,15
कोणसा,32
कोणसे,19
कोनफळे,11
कोनशी,23
कोनेकोपरे,35
कोब्या,31
कोयंडी,22
कोयंड्या,9
कोरण्या,39
कोलत्या,21
कोलदांडे,44
कोलिते,26
कोल्हांटी,9
कोल्हाटणी,21
कोल्हाटिणी,14
कोल्हाटीण,35
कोल्हाट्या,12
कोळंब्या,36
कोळिणी,36
कौतिके,21
क्रीडागार,27
क्रीडागारे,14
क्रोधाग्री,6
क्रौर्ये,18
क्लिष्टार्थ,13
खंजिऱ्या,15
खंडविखंड,25
खच्चीकरणे,10
खजुऱ्या,27
खटदिशी,12
खटाळक्या,0
खट्याळकी,13
खडबडाट,27
खडशी,29
खडसपट्टी,14
खडाजंगी,44
खडाजंग्या,44
खडाष्टके,7
खडीसाखरी,22
खडूग,43
खडूगाकृती,0
खडूगे,2
खडेफोड,17
खणदिशी,5
खणपट,11
खणपटी,7
खतरूड,31
खबदडी,10
खबदड्या,0
खबदाड,27
खबदाडी,12
खबदाडे,7
खबदाड्या,0
खबरबात,41
खबरबाता,41
खबरे,42
खमंगाई,8
खमिसे,9
खरखराट,37
खरडेघाशी,12
खरडेघाश्या,0
खरड्या,43
खरदिशी,4
खरपुड्या,16
खवडे,44
खवणा,19
खवण्या,15
खळखळी,21
खळगट,19
खळगटे,0
खळग्या,43
खळदिशी,11
खळबळाट,42
खांडोळे,32
खांबखांबोळी,7
खांबली,18
खांबल्या,21
खाकमांजरी,5
खाकेरा,12
खाकोटी,13
खाकोट्या,0
खाचखगळे,3
खाचखळगा,35
खाजकुइरी,18
खाजकुइऱ्या,0
खाजकुइली,20
खाजकुइल्या,0
खाजऱ्या,35
खाजवाखाजव,14
खाटीकखाने,27
खाडदिशी,38
खाडाखोडी,42
खाणाखूण,5
खाणीपिणी,21
खाणेखुणे,0
खातरीशीर,22
खाताजेवता,6
खातीजेवती,0
खातीपिती,14
खातेजेवते,0
खातेपिते,42
खातेवह्या,35
खात्याजेवत्या,0
खायखाई,0
खायखाय,36
खारजमिनी,32
खारीव,25
खारोटी,44
खारोट्या,22
खालच्याखाली,18
खिंकाळी,44
खिजवणी,10
खिट्ट्या,19
खिट्या,20
खिदिखिदि,39
खिल्लार,40
खिसखिस,42
खिसगणती,16
खिसमीस,39
खुटुरुटु,7
खुडखुड,40
खुडण्या,15
खुडबुडाट,6
खुडबुडी,17
खुपण्या,8
खुपरा,24
खुपरे,21
खुमास,30
खुरप्या,31
खुरमांडी,26
खुरमांड्या,3
खुर्दे,43
खुलत्या,37
खुलवर,16
खुशालटेकडी,0
खुशालटेकडे,0
खुशालटेकड्या,0
खुसकन,6
खुसपटी,15
खुसपट्या,5
खुळकन,4
खुळदिशी,0
खूशखबर,44
खूशमस्करी,15
खूशमस्कऱ्या,2
खेकटी,31
खेकटे,24
खेटरखाऊ,14
खेटराखेटरी,6
खेडीगावे,6
खेडेपाडे,40
खेमालिंगन,6
खेमालिंगने,0
खेळतारांगता,1
खेळतीरांगती,0
खेळतेरांगते,0
खेळत्यारांगत्या,0
खोकाड,27
खोकाडे,0
खोगिरे,16
खोडाळी,12
खोडीव,19
खोतकी,32
खोतक्या,0
खोदगिरी,16
खोदणावळ,17
खोदणावळी,0
खोपट्या,30
खोपड्या,33
खोवणी,19
खोवण्या,2
ख्यातिमूल्य,33
गंगाळी,15
गंगोदके,30
गंडस्थळी,29
गऊळवाडा,3
गऊळवाडे,0
गचदिशी,5
गजघंटा,35
गजनेत्री,6
गटगटीत,17
गटदिशी,5
गठडे,31
गठड्या,24
गठळी,20
गडण्या,8
गडबडगुंडे,6
गडबडाट,24
गडेकरी,23
गणगोते,2
गणत्या,12
गणपतिपूजने,16
गणभरती,2
गतायुष्य,44
गतायुष्ये,0
गत्यंतरे,10
गधड्या,38
गपदिशी,13
गपा,16
गबदूल,37
गयेवये,0
गरगराट,19
गरदिशी,9
गरवारशी,9
गरळी,38
गरळे,21
गरुडपंखी,18
गर्भारी,14
गर्वोक्ती,43
गवगव्या,3
गवळण,35
गवळणी,42
गव्हला,42
गव्हाळ्या,31
गस्तकरी,25
गहाणखाती,4
गळणी,41
गळण्या,38
गळिते,11
गळीव,7
गळेफोड,8
गळेसर,37
गांडूळ,10
गाठभेटी,24
गाठीव,6
गाडीभाडी,2
गाढविण,23
गाढविणी,37
गाढव्या,20
गाणेबजावणे,38
गाणेबजावण्या,0
गाफीलगिरी,9
गाभूळ,21
गारठे,33
गारशा,36
गारशी,19
गालफड,41
गालबोटे,17
गावकी,29
गावक्या,22
गावठणे,15
गावरानी,26
गाळणावळ,6
गाळणावळी,0
गिड्ड्या,15
गिणगिणा,7
गिणगिणी,0
गिणगिणे,28
गिणगिण्या,4
गिरदिशी,4
गिरफदाऱ्या,0
गिरवागिरव,14
गिरिकंदरी,31
गिरेबाज,29
गिर्यारोहणे,4
गिऱ्हाइकी,20
गिऱ्हाइक्या,0
गुंगारे,24
गुंजराव,23
गुंडगुळी,2
गुंडगुळे,20
गुंडीदार,8
गुंतवळी,10
गुंताड,11
गुंताडी,0
गुंताडे,21
गुंताड्या,3
गुंफणी,36
गुंफण्या,32
गुंफीव,5
गुग्गळ,27
गुग्गळे,2
गुच्छाकृती,7
गुजऱ्या,27
गुजाऱ्या,16
गुटकन,34
गुटदिशी,2
गुडगुड्या,20
गुडद्या,10
गुढीपाडवे,16
गुणगुणी,44
गुणगुणीत,7
गुणगुण्या,28
गुणनक्षम,19
गुणलक्षणे,43
गुणेगोविंदे,0
गुण्यांक,36
गुदमरा,20
गुन्हेवार,10
गुमास्तेगिरी,16
गुरकणी,7
गुरकण्या,0
गुरकावणी,18
गुरकावण्या,7
गुरक्या,9
गुरगुराट,41
गुरगुरीत,17
गुरविणी,6
गुरवीण,37
गुरुत्वाकर्षणे,24
गुरुपुष्यामृते,1
गुलकाडी,13
गुलकाड्या,2
गुलकावणी,6
गुलकावण्या,0
गुलछड्या,4
गुळणे,33
गुळवण्या,6
गुळवेली,31
गुळांबे,9
गेंगाणा,42
गेंगाणी,15
गेंगाणे,33
गेंगाण्या,37
गैबती,20
गैरहिशेबी,9
गैरहिशोबी,8
गैरहुकमी,4
गोंदवण,26
गोचिडी,41
गोठणांक,44
गोडखाऊ,40
गोडघाशा,20
गोडघाशी,10
गोडघाशे,16
गोडघाश्या,16
गोडबोली,39
गोडशा,27
गोणती,33
गोणत्या,10
गोणपाटे,34
गोतवळा,34
गोतवळे,1
गोपाळकाले,2
गोमुखाकार,40
गोमुख्या,18
गोरटेली,38
गोरटेले,17
गोरटेल्या,20
गोरट्या,41
गोरेगोरेपान,1
गोऱ्यागोऱ्यापान,1
गोलांटी,31
गोलांट्या,26
गोवंड्या,0
गोवणी,22
गोवणूक,16
गोवाऱ्या,10
गोवैद्य,32
गोष्टीप्रिय,8
गोष्टीलंपट,1
गोसावडा,34
गोसावडे,37
गोसाविण,1
गोसाविणी,24
गोसावीण,21
गोळागोळी,42
गोळाबेरजा,2
गौडबंगाले,4
ग्रंथोपजीवी,41
ग्रथने,33
ग्रहणाशौच,13
ग्रहणे,38
ग्रामिणीकरण,22
ग्रामिणीकरणे,0
ग्राहक्या,1
ग्रॅनाइटे,0
ग्वाह्या,6
घंटोगणती,7
घटदिशी,4
घटीव,19
घट्टाई,14
घडणावळी,13
घडीचंद,0
घणघणीत,34
घनइंच,21
घनदाटी,25
घनफळे,29
घनमुळे,23
घनवर्ग,23
घनवर्धनीय,13
घनाज्ञान,24
घनीकरणे,6
घनीभवने,2
घमदिशी,5
घरबशी,10
घरबसा,27
घरबसे,32
घरोटा,44
घरोबे,34
घर्षणांक,18
घसटी,31
घसट्या,11
घसदिशी,5
घसरड,25
घसरण्या,34
घसराघसर,5
घसराघसरी,15
घळघळीत,39
घाटीव,25
घातकरी,18
घामाघुमी,1
घामेला,17
घामेली,7
घामेले,15
घामेल्या,1
घायकुता,9
घायकुती,17
घायकुते,7
घायकुत्या,18
घायकूत,17
घारगा,43
घालकाढ,10
घालमेले,3
घालमेल्या,9
घालाघाली,35
घाशीव,21
घासाघिश,0
घासाघिशी,12
घुंगरटी,1
घुंगुर्डी,7
घुंगुर्डे,23
घुंघुरडी,0
घुंघुरडे,0
घुटकन,36
घुटदिशी,2
घुणघुणे,0
घुश्या,18
घुसखोऱ्या,11
घुसळीव,4
घुसाघुशी,33
घुळणा,29
घुळणे,3
घेऊपासरी,5
घेऱ्या,32
घेवदेवी,0
घेवाणदेवाण,28
घेवाणदेवाणी,0
घोंगाण,6
घोंगाणा,5
घोंगाणे,37
घोंघाटण,0
घोकण्या,9
घोकीव,20
घोक्या,23
घोगरी,42
घोटाळणी,6
घोडतोंडी,7
घोडतोंडे,5
घोडतोंड्या,3
घोडदळे,17
घोणा,31
घोवकरणी,0
घोवकरिणी,0
घोवकरीण,4
घोषणाबाज्या,3
घोसाळ्या,30
घोळण,30
घोळणी,20
घोळण्या,11
घोळीव,13
घ्राणे,36
चंचुपात्र,35
चंचुपात्रे,23
चंतरे,5
चंद्रबिंबे,11
चंपके,26
चंबूगवाळी,25
चंबूगवाळे,25
चंबूगवाळ्या,25
चकाक्या,1
चकाचकी,30
चकाचक्या,0
चकाचूर,43
चक्रवाक्या,18
चक्रिवात,12
चक्रीदार,28
चक्र्या,26
चघळे,19
चटचटीत,31
चट्ट्यामट्ट्या,0
चढउतारी,16
चणके,30
चणचणाट,8
चणचणी,36
चणफण,6
चणाफुटाणा,31
चण्याफुटाण्या,0
चतकरी,6
चतकोरी,13
चतुःशास्त्री,7
चतुरंगे,25
चतुर्मासारंभ,8
चतुर्वदन,14
चतुश्शास्त्री,5
चपदिशी,4
चपराका,42
चमचमीत,42
चमड्या,12
चमत्कृत्या,13
चमेल्या,12
चरदिशी,10
चरबटी,6
चरब्या,20
चर्पटपंजऱ्या,0
चर्पटिका,12
चर्वणे,42
चलचित्रणे,5
चलच्चित्रण,29
चलच्चित्रणे,0
चलच्चित्रपट,44
चलच्चित्रे,38
चलाख्या,37
चवळ्या,31
चवाठा,29
चवाठे,15
चव्वी,31
चव्वे,39
चव्व्या,5
चहात्या,23
चहूकडला,0
चहूकडली,2
चहूकडले,0
चहूकडल्या,15
चहूकडील,18
चळकाप,16
चळवळाट,7
चक्षुर्दान,21
चांगभला,32
चांगभांग,25
चांगलाचुंगला,14
चांगलीचुंगली,17
चांगाभांगा,0
चांदरात्र,13
चांदरात्री,21
चांदुकली,10
चांदुकल्या,2
चांभारकी,32
चाकऱ्या,42
चाखणी,31
चाचरी,43
चाचऱ्या,3
चाटणे,35
चाणक्य,8
चातुर्मास्यारंभ,28
चापलुस्या,2
चापल्ये,32
चाफेकळ्या,15
चारखंडे,9
चारशेवा,27
चारशेवी,22
चारशेवे,28
चारशेव्या,37
चारापाण्या,6
चारुगात्र,34
चारुगात्री,43
चालचर्या,24
चालीवजा,6
चावटगिरी,8
चावट्या,15
चाहुरे,27
चाळणावळ,6
चाळणावळी,0
चाळाचाळ,19
चाळाचाळी,10
चाळीव,22
चिंचपानी,17
चिंधडी,21
चिंधुकली,9
चिंधुकल्या,2
चिंधोट्या,14
चिकटवण,31
चिकटाई,18
चिकटीव,7
चिकणाई,29
चिकन्या,31
चिकीर्षू,11
चिघळी,26
चिघळे,22
चिघळ्या,10
चिचुंदरी,34
चिचुंदऱ्या,9
चिटपाखर,4
चिटुकला,19
चिटुकली,41
चिटुकले,20
चिठ्ठीचपाटी,27
चिठ्ठ्याचपाट्या,23
चिडचडा,10
चितड,16
चित्छक्ती,8
चित्रलिप्या,6
चित्राकृत्या,7
चित्रान्ने,11
चित्राहुत्या,4
चित्रीकरणे,33
चिद्वादी,42
चिबचिबीत,10
चिबुडे,4
चिमोरा,20
चिमोरी,15
चिरचिऱ्या,6
चिरफळी,23
चिरेबंद्या,3
चिरोट्या,22
चिवडणी,6
चिळा,16
चिळे,18
चीकवडी,5
चीकवड्या,6
चीळ,26
चीळिश्या,0
चुंफणी,4
चुंफण्या,0
चुंबकीकरणे,0
चुकतचुकत,8
चुकभुली,3
चुकलामाकला,17
चुकलीमाकली,33
चुकलेमाकले,28
चुकल्यामाकल्या,13
चुकवती,32
चुकवाचुकव,33
चुगलीचहाडी,4
चुगल्याचहाड्या,6
चुटदिशी,12
चुटपुटी,26
चुणकन,2
चुणचुणाट,5
चुणदिशी,2
चुणित,12
चुणुका,2
चुणूकदार,18
चुणूकबाज,0
चुथडे,1
चुनकळ्या,5
चुनखडा,40
चुनखडे,38
चुरकन,8
चुरगळे,25
चुरडणी,10
चुरदिशी,2
चुराडे,39
चुलतचुलत,23
चुलाणे,14
चुळकन,4
चुळका,19
चुळके,11
चुळदिशी,2
चुळबुळाट,8
चुळबुळी,34
चुळबुळे,24
चुळबुळ्या,38
चुळूक,16
चूर्णीय,43
चूषणे,19
चूषिका,21
चूहूकडून,0
चेंगटाई,8
चेंदाड,6
चेंदामेंदे,1
चेंदे,31
चेटुके,5
चेतनीकरण,13
चेतनीकरणे,0
चेतवण,20
चेपणी,32
चेपण्या,9
चेऱ्या,19
चेहरेपट्ट्या,1
चेहेरामोहरा,35
चेहेरेपट्ट्या,0
चेहेरेमोहरे,2
चैत्रांगणे,1
चोंबडी,28
चोंबड्या,30
चोखटाई,8
चोखण्या,39
चोखामेळ्या,17
चोथापाणी,42
चोथापाण्या,0
चोपणी,27
चोपण्या,7
चोपदारभालदार,0
चोपाचोप,7
चोबदारभालदार,4
चोरीलबाडी,7
चोरीव,29
चोरुनमारुन,20
चोऱ्यालबाड्या,0
चोषणे,6
चोळणी,34
चोळवटणी,4
चौकीदाऱ्या,0
चौखणी,23
चौघीचौघी,0
चौघेचौघे,0
चौथाया,35
चौपदऱ्या,0
चौपद्या,30
चौपाखी,36
चौफुले,44
चौमोळी,18
चौऱ्याऐंशीवा,5
चौऱ्याऐंशीवी,5
चौऱ्याऐंशीवे,4
चौऱ्याऐंशीव्या,14
चौसोप्या,0
च्याऊमाऊ,9
च्यावच्याव,24
च्यावम्याव,38
छंदफंद,28
छचोरी,20
छणछणाट,30
छतिश्या,0
छत्तिशी,27
छत्तिसावा,30
छत्तिसावी,20
छत्तिसावे,23
छद्मावरणे,0
छद्मे,18
छपवणुका,0
छपवणुकी,0
छपवणूक,9
छबकडा,19
छबकडी,40
छबकडे,8
छबकड्या,16
छबडी,37
छबडे,19
छबड्या,9
छळणुका,0
छळणुकी,6
छाटाछाट,36
छाटाछाटी,15
छाताडे,33
छातीफोड,19
छानछोक्या,4
छानन्या,5
छानशोकी,4
छानशोक्या,0
छापापाणी,21
छापापाण्या,0
छापारी,26
छापेकरी,19
छायाकृत्या,2
छायाचित्रणे,25
छायाचित्रीय,24
छिडकावा,40
छिडकावे,15
छिद्रणे,25
छिद्रिष्ट,14
छिनालपुरे,3
छिन्या,41
छोकऱ्या,16
जंतरेमंतरे,0
जंत्र्या,29
जंबिये,30
जखडबंदी,15
जखडाजखड,5
जखडाजखडी,1
जखिण,32
जखिणी,39
जगणूक,12
जगद्भूषण,13
जगन्निंद्य,5
जगन्मिथ्यावाद,26
जगन्मोहना,20
जगलीला,28
जगवणूक,4
जठराशय,16
जठराशये,0
जडणावळ,7
जडणावळी,0
जडणी,24
जडत्वाकर्षण,6
जडत्वाकर्षणे,0
जडान्ने,1
जडीव,15
जड्या,43
जड्याबुट्ट्या,1
जणी,0
जणू,0
जणे,0
जतन,0
जतने,0
जत्रेकरी,25
जत्रेकरू,0
जनकत्वे,38
जनरूढी,19
जनीमनी,20
जन्माष्टम्या,18
जप्तीदार,20
जप्तीवाला,5
जप्तीवाले,27
जबाबी,14
जमतीदार,2
जमातदार,37
जमातदारी,4
जमातदाऱ्या,0
जमादाऱ्या,0
जमालगोट्या,5
जमीनझाडा,8
जमीनझाडे,5
जमीनदाऱ्या,17
जमीनधारे,1
जमीनमोजण्या,0
जलमार्गी,24
जलसमाध्या,3
जलसिंचने,3
जलस्थितिशास्त्र,2
जलोदार,40
जलोद्यान,30
जलोद्यानी,0
जलोद्याने,11
जवळिकी,6
जवाहीरखाना,30
जवाहीरखाने,3
जशातशा,13
जशीतशी,17
जसल्या,23
जसातासा,0
जसेतसे,17
जळजळाट,26
जळफळीत,9
जळिते,18
जागसूद,18
जागीरदाऱ्या,1
जाडगेला,32
जाडगेलासा,11
जाडगेलासी,0
जाडगेली,14
जाडगेले,11
जाडगेलेसे,0
जाडगेल्या,17
जाडगेल्याशा,0
जाडाजुडा,25
जाडीजुडी,21
जाडेजुडे,15
जाड्याजुड्या,18
जातकुळे,1
जातकुळ्या,1
जातकूळ,22
जाताभिमान,5
जामदारखाने,19
जामदाऱ्या,0
जामीनक्या,0
जामीनगिरी,8
जामेनिमे,3
जायपत्र्या,0
जारणे,35
जारणेमारणे,0
जावकी,30
जावळारावळा,4
जावळीरावळी,0
जावळेरावळे,0
जावळ्यारावळ्या,0
जासुदी,12
जासूदगिरी,8
जाहिरातबंदी,8
जाळीव,14
जिकडचा,14
जिकडची,12
जिकडचे,27
जिकडच्या,33
जिकडला,6
जिकडली,3
जिकडले,1
जिकडल्या,11
जिकीरी,24
जिगीषू,27
जिज्या,24
जितकाला,15
जितकाली,2
जितकाले,15
जितकाल्या,1
जितकावा,9
जितकावी,1
जितकावे,1
जितकाव्या,0
जितकासा,9
जितकीशी,3
जितकेसे,19
जितक्याशा,2
जिथचा,11
जिथची,3
जिथचे,6
जिथच्या,16
जिथपावेतो,0
जिथपासून,27
जिथल्यातिथे,36
जिद्दखोर,19
जिम्मेदाऱ्या,13
जिरवणुका,0
जिरवणुकी,0
जिरवणुके,0
जिरवणूक,12
जिरवाजिरव,13
जिल्हेदार,0
जिवंत,0
जिवणी,0
जिवण्या,0
जीवंत,0
जीवसृष्ट्या,5
जीवोपजीवी,25
जुंपणी,38
जुंपण्या,20
जुगणी,44
जुगण्या,3
जुगलबंद्या,13
जुडगे,17
जुनापाना,28
जुनीपानी,39
जुनेरे,44
जुपणी,30
जुपण्या,26
जुयटी,2
जुयटे,1
जुवेबाजी,11
जुळवण्या,40
जेथचा,10
जेथची,10
जेथचे,12
जेथच्या,26
जेथपासून,9
जेथला,28
जेथली,30
जेवढाला,1
जेवढाली,1
जेवढाले,0
जेवढाल्या,0
जेवढी,0
जेवढे,0
जेवणेखाणे,7
जेवीतेवी,0
जोगत्ये,4
जोगवेकरणी,0
जोगवेकरिणी,0
जोगवेकरी,6
जोगवेकरीण,1
जोडीव,32
जोरजबरी,19
ज्वारी,10
ज्वाऱ्या,11
झकझकाट,17
झकझकीत,18
झकाकी,23
झकाझकी,35
झकाझक्या,0
झणझणाट,37
झणदिशी,4
झपदिशी,13
झमझमाट,19
झरण्या,34
झरदिशी,19
झरपे,24
झळझळाट,12
झांजरमांजर,7
झांजरीमांजरी,0
झांजरेमांजरे,0
झांजऱ्या,6
झाकापाक,33
झाकापाकी,12
झाडझपट,6
झाडझुडूप,36
झाडपाखड,5
झाडपाले,14
झाडाझडत्या,4
झाडूवाल्या,40
झाडेकरी,6
झाडोरे,17
झापड्या,29
झिंगट,29
झिंगटे,27
झिंजोट्या,3
झिंझोट्या,8
झिंझ्या,23
झिंबड,36
झिंबडी,5
झिजणावळ,8
झिजणावळी,0
झिजणी,15
झिडकार,30
झिडकारणी,7
झिडकारण्या,1
झिणझिणी,27
झिपरा,35
झिमड,7
झिमडी,30
झिरपणी,34
झिरमिरी,32
झिरमिऱ्या,4
झिरमिळी,15
झिळमिळी,13
झीलकरी,23
झुंजुरका,16
झुंबडी,24
झुकणी,23
झुणके,22
झुणुका,1
झुणूक,12
झुरकन,12
झुरण्या,31
झुलकावणी,6
झुलकावण्या,1
झुलणी,22
झुलण्या,7
झुलवाझुलव,4
झुलवाझुलवी,6
झुलवाझुलव्या,0
झुलवे,40
झेलणी,30
झोंबट,18
झोंबटे,0
झोंबरी,43
झोंबऱ्या,36
झोंब्या,25
झोटिंगपातशाही,2
झोटिंगपातशाह्या,0
झोटिंगपादशाही,18
झोटिंगपादशाह्या,0
झोटिंगशाह्या,0
झोडाझोड,6
झोळणे,23
टँकरा,6
टंचाया,12
टकबाजी,1
टकमकी,20
टकमकीत,16
टकळ्या,27
टकुरे,19
टचटचून,36
टचदिशी,9
टणकाई,34
टणकाया,0
टणकारा,19
टणकारे,4
टणदिशी,7
टपदिशी,10
टपलेबाजी,2
टपाले,44
टपूर,40
टमटमी,6
टरक्या,21
टरदिशी,7
टरबुजे,8
टर्रेबाज,38
टवाळे,44
टहाळा,43
टहाळी,16
टहाळे,43
टहाळ्या,22
टांगण्या,30
टाखणकार,1
टाणदिशी,3
टाराटुरी,8
टाळेबंद्या,8
टिंगवाटिंगव,0
टिंगवाटिंगवी,1
टिचदिशी,4
टिटॅनिअम,42
टिपुरे,37
टिपुसे,5
टिमटिमी,43
टिऱ्या,35
टिर्रेबाज,0
टिर्रेबाजी,3
टिर्ऱ्या,5
टुकणी,12
टुकण्या,9
टुचकन,18
टुचकुली,3
टुचकुल्या,1
टुचदिशी,2
टुणदिशी,16
टुमटुमीत,36
टुमणी,22
टेंबसे,0
टेंबुरणी,27
टेंबूस,5
टेंब्या,12
टेंभुरणी,42
टेंभ्या,14
टेकणी,34
टेकाडी,40
टेहळण्या,4
टेहळे,34
टेहळ्या,30
टोकऱ्या,28
टोणगी,19
टोपपदर,13
टोपपदरी,37
टोलवाटोलव,36
टोळीयुद्धे,43
ट्रामगाड्या,40
ठकवणी,10
ठकवणुकी,7
ठकवणूक,41
ठकवाठकव,3
ठकवी,16
ठकवे,8
ठकव्या,6
ठकाठकी,18
ठक्या,41
ठणदिशी,6
ठमका,38
ठसक्याचा,30
ठसक्याचे,13
ठसक्याच्या,21
ठसठशी,16
ठसदिशी,4
ठसेवाला,2
ठसेवाले,1
ठळठळीत,35
ठाठू,19
ठाणेकर,43
ठासणी,40
ठासण्या,6
ठिय्ये,38
ठुंबरी,27
ठुंबऱ्या,1
ठुसठुशी,2
ठुसठुशीत,13
ठुसदिशी,4
ठेंगणाठुसका,15
ठेंगणीठुसकी,23
ठेंगणेठुसके,2
ठेंगण्याठुसक्या,19
ठेंगोजी,3
ठेंग्या,19
ठेकेदाऱ्या,2
ठेवणावळ,7
ठेवणावळी,1
ठोंबी,18
ठोकणावळ,3
ठोकणावळी,0
ठोकणी,36
ठोकण्या,37
डंखिणी,22
डंखीण,19
डकवण,18
डकवणे,42
डचक,40
डचदिशी,4
डचमळ,27
डफघाई,19
डफड्या,17
डफऱ्या,6
डबडबीत,13
डबड्या,35
डरकावणी,15
डरकावण्या,2
डरावण्या,9
डावखोरी,36
डावखोऱ्या,29
डावऱ्या,44
डावीउजवी,19
डाव्याउजव्या,35
डाहळी,43
डाहळ्या,19
डिकऱ्या,4
डिखळे,38
डिखूळ,12
डीझेले,1
डुकरिण,16
डुकऱ्या,16
डुक्करमुसंड्या,1
डुबकन,39
डुबदिशी,2
डुरकणी,21
डुरकण्या,6
डुरकावणी,5
डुरकावण्या,3
डुलके,40
डुलत्या,39
डोंगऱ्या,44
डोंबारण,0
डोंबारणी,9
डोंबारीण,41
डोसकी,24
डोसके,28
ढकलगाडा,20
ढकलगाडे,12
ढकलाढकल,39
ढगाळलेला,42
ढगाळलेली,25
ढणढणीत,24
ढबुला,10
ढबुली,5
ढबुले,0
ढबुल्या,2
ढब्बदिशी,2
ढमढेरी,0
ढमाली,19
ढमाल्या,15
ढवळणी,36
ढळढळून,9
ढागारे,4
ढारढूर,16
ढासणी,14
ढासण्या,5
ढिगोला,4
ढिगोले,4
ढुंगणे,27
ढुमणी,9
ढुमण्या,1
ढुसकणी,7
ढुसकण्या,1
ढुसकी,21
ढेकळी,33
ढेकळ्या,7
ढेकुळी,5
ढेकुळ्या,1
ढेरपोटी,32
ढेऱ्या,34
ढोणगी,1
ढोणगे,14
ढोण्या,25
ढोसणी,38
ढोसण्या,18
तंबोऱ्या,14
तंब्या,37
तगमगी,13
तटदिशी,11
तट्टाण्या,4
तडकावून,36
तडतड्या,23
तडफडी,35
तडसणी,5
तडसण्या,0
तडसा,15
तणफण,26
तनमण्या,6
तन्मणी,28
तन्मण्या,1
तपःसामर्थ्ये,2
तपमाने,18
तपाचरणे,11
तपेल्या,30
तबियती,26
तरकटी,31
तरकटे,14
तरताबुडता,1
तरतीबुडती,0
तरतेबुडते,0
तरत्याबुडत्या,0
तर्कू,40
तलफा,38
तलमाई,20
तसद्या,2
तसराळी,31
तसलासा,0
तसलेसे,3
तसल्याशा,2
तस्कऱ्या,3
तहशीलदारी,31
तहसीलदाऱ्या,2
तहानेली,32
तहानेल्या,35
तांदूळ,10
तांबटिणी,1
तांबटीण,3
तांबडाभडक,17
तांबडालाल,43
तांबडीभडक,19
तांबडीलाल,19
तांबडेभडक,10
तांबडेलाल,43
तांबड्याभडक,7
तांबड्यालाल,12
तांबुले,15
ताकडातुकडा,4
ताकडेतुकडे,0
ताकड्यातुकड्या,0
ताकतई,13
ताकवणी,13
ताकिदी,29
तागड्या,29
ताजातवान्या,29
ताटकळा,11
ताटकळी,6
ताटाळी,6
ताटाळे,13
ताडदिशी,36
ताडने,22
तानुला,25
तानुली,22
तानुले,24
तानुल्या,21
तान्हाळू,4
तामसगुणी,25
तालसुरी,1
तासडपट्टी,8
तिकडला,39
तिकाटणी,9
तिकाटणे,40
तिखटे,19
तिघई,37
तिघड,13
तिघडी,22
तिघड्या,4
तिघेतिघे,4
तिडिकी,18
तिढी,41
तिढ्या,27
तितकाला,6
तितकावा,6
तितकीली,1
तितकीवी,1
तितकेले,2
तितकेवे,0
तितक्याल्या,0
तितक्याव्या,2
तिथचा,18
तिथची,26
तिथचे,26
तिथच्या,36
तिपदरी,29
तिरकमठे,20
तिरड्या,39
तिरपगडा,13
तिरपगडी,4
तिरपगडे,6
तिरपगड्या,1
तिरपिटी,2
तिरमिऱ्या,1
तिरशिंगराव,34
तिरिपी,18
तिरिमिऱ्या,0
तिर्ऱ्या,14
तिऱ्हाइती,6
तिलांजल्या,2
तिवया,28
तिसडा,18
तिसडी,28
तिसडे,3
तिसड्या,0
तीनशेवे,24
तीरकमठे,21
तुंड,40
तुटकाफुटका,6
तुटकीफुटकी,23
तुटकेफुकटे,0
तुटक्याफुटक्या,29
तुटवडे,15
तुडतुडी,38
तुडतुडीत,33
तुडवणूक,24
तुडवातुडव,22
तुणतुणी,29
तुणतुण्या,22
तुरट्या,22
तुसे,16
तूर्तातूर्त,29
तेजोवृद्धी,25
तेजोहानी,9
तेज्यमंद्या,0
तेज्या,25
तेज्यामंद्या,1
तेढ्या,32
तेथचा,27
तेथची,22
तेथचे,29
तेथच्या,26
तेलणी,16
तेलवाती,44
तेलिणी,24
तेवढाला,4
तेवढाली,0
तेवढाले,8
तेवढाल्या,4
तोंडओळखी,9
तोंडल्या,38
तोंडवळे,36
तोंडोळा,4
तोंडोळे,5
तोठरा,22
तोठरे,4
तोडणावळ,5
तोडणावळी,0
तोडतोडून,15
तोडमोडी,3
तोडातोड,38
तोडीव,15
तोलीव,12
त्रांगडी,36
त्रागे,30
त्राहिभगवन,14
त्रैराशिके,36
त्रैवर्गिक,38
त्र्याऐंशीवे,4
त्र्याऐंशीव्या,22
थकबाक्या,44
थट्टेबाजी,10
थट्टेवाईक,9
थडदिशी,4
थबथबीत,29
थरकणी,8
थरकाटा,5
थरदिशी,5
थाडदिशी,10
थापड्या,28
थापाडी,33
थापाथापी,32
थालीपिठे,33
थुंक्या,17
थुक्या,27
थेरडा,44
थैमाने,25
थोतरी,23
थोतऱ्या,0
थोरव्या,6
दंडगोलीय,24
दंडाईत,21
दंडादंडी,12
दंडादंड्या,0
दंडुकशाह्या,0
दंडेल्या,1
दंतपक्ती,26
दंतावल्या,0
दंताळा,10
दंताळी,28
दंताळ्या,8
दउती,20
दगडघाशा,9
दगडघाशी,4
दगडघाशे,0
दगडधोंडा,41
दगेफटके,7
दटावण्या,16
दट्या,27
दडपशाह्या,0
दडपादडप,5
दडपादडपी,34
दड्या,25
दणदणी,20
दणदण्या,5
दणदिशी,17
दणाणा,38
दत्तकविधाने,9
दबडगा,8
दबडगे,17
दयेमाये,2
दरमजली,15
दर्भासने,44
दर्ये,30
दर्शने,41
दलाल्या,23
दवंड्या,44
दवदव,37
दशांगुळी,16
दशावधानी,18
दश्शा,30
दश्शी,38
दश्शे,3
दश्श्या,11
दस्तुऱ्या,5
दहेल्ली,0
दहेल्ले,5
दहेल्ल्या,0
दळणावळ,24
दळणावळी,0
दळणेवळणे,0
दांडगेला,23
दांडगेले,2
दांडगेल्या,1
दांडगोबा,37
दांडुक,24
दांडुके,28
दांडूक,29
दाखलेवाईक,5
दाखवणुक,2
दाखवणूक,8
दाणादुणा,22
दाणेकरी,15
दाणेदुणे,2
दातृत्वे,16
दादरे,39
दानती,30
दाबादाबी,30
दारूबंद्या,1
दारेकरी,7
दारोगे,39
दार्ष्टान्तिक,42
दालनी,42
दासत्वे,29
दिग्दर्शने,21
दिडका,30
दिडके,27
दिमड्या,10
दिरंगाया,0
दिवान्या,39
दीडदमडीची,39
दीडदमडीचे,35
दीपपूजने,4
दीपावल्या,40
दीर्घायुष्ये,10
दुःखिकष्टी,8
दुःशाप,6
दुकडी,31
दुकानदाऱ्या,29
दुकामी,17
दुखणेकरी,41
दुखवटे,33
दुखांबी,11
दुग्धालये,42
दुघडी,15
दुजोरे,15
दुढ्ढाचार्य,34
दुण्या,24
दुधाळू,43
दुधीहलवा,21
दुधीहलवे,0
दुनियादाऱ्या,3
दुफाटा,7
दुफाटे,4
दुबकन,25
दुबदिशी,1
दुभागणी,27
दुभागण्या,2
दुमदुमीत,27
दुरन्वय,43
दुरपास्त,35
दुराचरणे,15
दुरुक्त्या,16
दुरेघ,0
दुरेघा,0
दुरोखी,7
दुर्दिनी,25
दुर्दिवशी,0
दुर्दिवस,25
दुर्मुखला,23
दुर्री,0
दुर्ऱ्या,14
दुर्लक्षणी,18
दुर्लक्षणे,31
दुर्वृत्ती,38
दुव्वे,20
दुश्शाप,4
दुष्टावे,24
दुस्संग,29
दुस्स्वप्ने,19
दुस्स्वभाव,10
दुह्या,24
दूधखुळ्या,22
दूधपिती,8
दूधपिते,22
दूधपित्या,35
दूषणार्ह,11
दृष्टान्तालंकार,20
दृष्टोत्पत्ती,10
देशमुख्या,25
देशहितेच्छा,0
देशांतरे,44
देशाटने,16
देसाय,44
देहावसने,7
दैवयोगेकरून,6
दोघीदोघी,6
दोनशेवी,31
दोनशेवे,14
द्वित्वे,35
द्विरुक्त्या,20
द्वैमासिके,15
धकाधक,31
धगेदोरे,8
धडदिशी,12
धडपडाट,34
धडपे,21
धडशा,11
धडशी,35
धडसा,31
धडाड्या,1
धडुते,14
धडूत,30
धनगरक्या,0
धनदांडगी,43
धनार्थ्या,0
धनुकल्या,9
धपदिशी,16
धबाधबी,28
धर्मभोळी,36
धर्मशाह्या,0
धलपा,15
धलप्या,20
धसकफसक,12
धसमुसळी,43
धांडोळे,23
धांदोटी,29
धांदोट्या,29
धाकुट्या,17
धाकुले,44
धाकुल्या,16
धागधूग,27
धाटण्या,11
धारवे,43
धाराईत,4
धार्ष्ट्ये,36
धावऱ्या,23
धिंगे,25
धिंडवडा,14
धिमाई,21
धुंडाळे,11
धुडकावणी,16
धुणावळी,0
धुधाटा,6
धुधाटे,3
धुनर्मास,7
धुपकन,19
धुपांगारा,3
धुपांगारे,0
धुपाटणी,35
धुबदिशी,2
धुमसाधुमशी,6
धुमाधार,30
धुसकाफुसका,6
धुसकीफुसकी,1
धुसकेफुसके,0
धुसक्याफुसक्या,0
धुसमुस,44
धुळाक्षर,19
धूत्कार,35
धूपारत्या,6
धृष्टपुष्ट,33
धोकट्या,11
धोतरजोड्या,21
धोपट्या,22
धोबिणी,11
ध्रुपदे,11
ध्रुवीकरणे,13
ध्रुवीभवने,0
ध्वजवंदने,1
ध्वनिक्षेपणे,1
ध्वनीफिती,34
ध्वन्यनुकारी,20
नंदनवनी,41
नंदनवने,42
नऊनऊ,23
नऊशेवा,24
नऊशेवी,5
नऊशेवे,17
नऊशेव्या,33
नखक्षते,18
नखुरडी,4
नगदानगदी,24
नगऱ्या,30
नजरचुका,41
नटक्या,21
नटमोगरा,9
नटमोगरी,33
नटमोगरे,13
नटमोगऱ्या,16
नट्टेपट्टे,5
नत्राम्ल,29
नथन्या,25
नफेतोटे,6
नफेशीर,24
नमत्या,26
नमस्कारित,30
नरटी,39
नरट्या,7
नरड्या,24
नरभक्षिता,44
नरमाद्या,19
नरमानरमी,24
नरसाळी,34
नरोट्या,15
नऱ्हासी,2
नवखणी,27
नवरात्रौ,44
नवरेमुलगे,4
नवऱ्यामुली,3
नवलविशेषे,0
नवलाया,23
नवविधाभक्ती,37
नवाई,33
नवाजुना,15
नवोढे,12
नव्यानवेल्या,18
नव्वद्या,0
नव्व्या,25
नष्टचर्ये,4
नसतीनहा,0
नसराळी,12
नसराळे,39
नहाणीघर,33
नहाणीघरी,0
नहाणीघरून,0
नळकरी,16
नळारी,0
नक्ष्या,43
नांगरण्या,25
नाकबुली,41
नाकेबंद्या,2
नाकेले,41
नाकेल्या,29
नाखवे,34
नागड्या,40
नागपंचम्या,6
नागमोडा,21
नागरिकत्वे,20
नागरिकीकरणे,0
नागवणुक,14
नागवणुकी,0
नाचानाच,39
नाचानाची,13
नाट्यगृही,8
नाट्यमंदिरी,2
नाट्यमंदिरे,19
नाठाळकी,7
नाडणुक,0
नाडणुकी,0
नाडणूक,42
नाणेबाजारी,1
नादाऱ्या,7
नानकटाया,8
नानार्थता,33
नामनिशाण,8
नामावल्या,44
नामावळ,33
नामावळ्या,17
नामोहरमी,6
नायकिण,31
नायक्या,15
नावनिशाण,34
नावनिशाणे,1
नावनिशाण्या,2
नावनिश्या,0
नावीन्ये,3
नावेरूपे,12
नासपत्या,1
नासऱ्या,5
नाहण,44
नाहणीघर,6
नाहणीघरी,0
नाहणीघरून,0
नाहणीघरे,1
नाहण्या,18
नाहतीधुती,4
नाहत्याधुत्या,0
नाहीतेव्हा,18
निंबूर,15
निंबोटी,24
निकाळजी,31
निखर्ची,20
निखोड,14
निजसुरा,18
निजसुरी,2
निजसुऱ्या,0
निजाळू,4
निजेली,24
निजेल्या,17
निजोरी,36
निढळे,24
नितळाई,31
नितोड,14
निथळा,32
निपुणत्व,29
निपुणत्वे,7
निभावणी,40
निभावणूक,14
निमगोरे,32
निमगोऱ्या,19
निमपटी,7
निमित्तखोर,5
निमूळ,26
निम्माअधिक,30
निम्मेअधिक,43
निम्मेनिम,14
निम्म्याअधिक,24
निम्म्याशिम्म्या,2
निरवलंबता,20
निरवलंबित्व,3
निरशी,29
निरसे,38
निरुपकारी,18
निरोपानिरोपी,39
निरोप्ये,24
निर्गुण,43
निर्गुणी,28
निर्जंतुकीकरणे,4
निर्मितिमूल्य,28
निर्मितिमूल्ये,17
निवळ्या,21
निस्तरानिस्तर,11
निस्तरानिस्तरी,2
निळाकाळा,14
निळीकाळी,11
निळीपिवळी,4
निळीभोर,19
निळीसावळी,40
निळीहिरवी,1
निळेकाळे,18
निळेपिवळे,4
निळेसावळे,28
निळ्याकाळ्या,23
निळ्यापिवळ्या,9
निळ्यासावळ्या,41
निक्षेपणे,21
नुपेक्षा,18
नृपाळ,44
नेढी,29
नेतिनेती,20
नेत्रांजने,3
नेत्रोद्दीपक,20
नैष्कर्म्ये,22
नोकरशाह्या,7
नोकऱ्याचाकऱ्या,2
नौसेनाधिपती,42
न्णीव,1
न्यहारी,35
न्यहाऱ्या,0
न्यायाधिशी,26
न्यायासने,38
न्याऱ्या,44
न्याहऱ्या,4
न्याहाऱ्या,4
न्यूनांग,31
न्यूनांगे,2
न्यूनीकरणे,32
न्हाणीघरी,11
न्हाणीघरून,0
न्हात्याधुत्या,44
पंगुत्वे,0
पंचकड्या,2
पंचक्रोश्या,7
पंचदली,14
पंचपात्र्या,9
पंचपाळी,42
पंचराशिक,42
पंचराशिके,1
पंचविश्या,2
पंचामृते,22
पंचारत्या,28
पंच्याऐंशीवे,10
पंड्ये,38
पखरणी,28
पखवे,11
पचड्या,5
पचदिशी,10
पटकुरे,44
पटाश्या,8
पटुत्वे,24
पट्टराण्या,31
पट्टेरीचट्टेरी,0
पठड्या,21
पडघर,25
पडघरे,6
पडचाकर,22
पडजिभा,6
पडश्या,13
पढियंता,39
पणजे,38
पणतवंड,20
पतकरा,17
पतेत्या,2
पत्रकबाज्या,7
पदलालित्ये,29
पदार्थविज्ञाने,6
पनिरे,18
पन्नाश्या,0
पन्हळ्या,7
परंधामे,3
परकऱ्या,38
परटिणी,7
परधार्जिणा,18
परधार्जिणी,20
परधार्जिणे,41
परधार्जिण्या,21
पररूपसंधी,30
परवचे,40
परसदारे,7
परस्मैपद,43
परस्मैपदे,43
परस्वाधीनता,32
परहितैषी,42
परावर्तने,31
परावृत्ती,36
परावृत्त्या,37
परिक्रमणे,27
परिनिरीक्षणे,1
परिमार्जने,31
परिवहने,39
परिहितैषी,1
परीपरीने,11
पर्णकुट्या,21
पर्यायोक्त्या,5
पर्वण्या,38
पसंत्या,5
पस्तावे,34
पहाटा,44
पहिलटकरणी,12
पहिलवानकी,39
पहिलवानक्या,0
पहिलवानगिरी,3
पक्षकबाजी,0
पक्षी,7
पांगापांगी,8
पांगूळगाडा,29
पाइक्या,1
पाउणकी,18
पाउणक्या,0
पाकशास्त्रे,16
पाखडणावळ,3
पाखडणावळी,0
पाखडणी,41
पाखडण्या,5
पागड्या,9
पाघरुणे,7
पाघळ,29
पाचपेच,29
पाचशेवी,19
पाचशेवे,28
पाचशेव्या,43
पाजणी,26
पाझरणी,15
पाटलिणी,6
पाटलुणी,8
पाटलूण,18
पाटलोणी,32
पाटापाण्या,0
पाटिलक्या,42
पाठकोऱ्या,43
पाठशिवण्या,0
पाठिंबे,20
पाडेकरी,16
पाणकोंबडे,37
पाणबुडा,43
पाणिग्रहणे,36
पाणीपट्ट्या,6
पातिव्रत्ये,20
पादराफुसका,2
पादरीफुसकी,0
पादरेफुसके,1
पादऱ्या,38
पादऱ्याफुसक्या,0
पायतणे,39
पायदळे,24
पायधरणी,40
पायधरण्या,5
पायपेट्या,12
पायाभरण्या,1
पारिपत्ये,22
पार्श्वगायने,2
पालक,8
पालटी,41
पालाणे,13
पालुपदे,24
पालेपाचोळे,1
पावक्या,10
पावित्र्ये,26
पाहुणाराउळा,0
पाहुण्याराउळ्या,0
पाळणूक,37
पिंकदाणी,19
पिंकदाण्या,4
पिंग्या,39
पिंडऱ्या,38
पिंढऱ्या,43
पिंपळ्या,37
पिचपिची,23
पिचपिचीत,33
पिचपिचे,23
पिचपिच्या,20
पिछाड्या,16
पिटपिट्या,8
पिटाळणी,22
पिठली,40
पिठोऱ्या,2
पिडणुकी,0
पिडणूक,15
पितळा,25
पितांबऱ्या,5
पितिभोजने,0
पितृच्छाया,16
पितृत्वे,29
पित्ताळू,4
पित्रीय,22
पिरगळे,4
पिरपिरा,19
पिरपिऱ्या,11
पिरॅमिडे,8
पिसणावळ,6
पिसणावळी,0
पिसणी,27
पिसण्या,8
पिळणुकी,1
पिळवणुकी,37
पिळीव,20
पीकपाण्या,2
पुंडगिरी,33
पुकारणी,26
पुकारण्या,32
पुटुपुट,3
पुढचामागचा,42
पुढचीमागची,0
पुढचेमागचे,5
पुढच्यापुढे,2
पुढच्यामागच्या,7
पुढलामागला,2
पुढलीमागली,0
पुढल्यापुढे,0
पुढल्यामागल्या,3
पुढावे,4
पुण्याहवाचने,40
पुनःकथने,11
पुनःसादरीकरण,8
पुनःसादरीकरणे,0
पुनरवलोकने,4
पुनरुक्त्या,20
पुनरुज्जीवने,14
पुनरुत्थाने,24
पुनरुत्पत्या,4
पुनर्मूल्यने,0
पुनर्वसने,12
पुरःसृत,11
पुरपुर,32
पुरपुराट,8
पुरागत,31
पुरेपू,10
पुरोगामित्वे,1
पुसत्या,20
पुसापूस,5
पुस्त्या,41
पुळके,38
पुळीदार,15
पूरणिका,28
पूर्वरूपसंधी,22
पूसतपास,31
पृष्ठफळे,6
पृष्ठवंशहीन,8
पेकटे,13
पेकाटे,15
पेचकट,28
पेढेघाटी,27
पेपाणी,10
पेपाण्या,0
पेरीव,43
पैकाअडका,14
पैकेअडके,0
पैपाहुणा,34
पैपैशा,0
पैलथड,13
पैशाचवाद,3
पोकाडा,7
पोकाडी,0
पोकाडे,7
पोकाड्या,0
पोटग्या,10
पोटतिडका,0
पोटतिडकी,31
पोटिसे,7
पोतेरी,41
पोरकिडा,30
पोरग्या,33
पोरट्या,32
पोरवडे,12
पोरसोर,33
पोरासोरी,8
पोष्टे,22
प्रकारीकरण,38
प्रकारीकरणे,0
प्रगतिपथे,42
प्रगतिपुस्तके,35
प्रतिनीधित्वे,0
प्रत्यंतरे,23
प्रथमवर,43
प्रभुचरणे,8
प्रमाणीकरणे,41
प्ररूपे,26
प्रलंबने,5
प्रवचन,40
प्रसूतिशास्त्रे,0
प्रांगणीय,35
प्रांताभिमान,36
प्रांनिहाय,0
प्राक्कथने,16
प्रातःस्मरणे,9
प्राप्तिस्थाने,16
प्राबल्ये,43
प्रावीण्ये,20
प्राशनीय,31
प्रितिभोजन,12
प्रियाराधने,2
प्रेताशौच,18
प्रेमाश्रुधारा,21
प्रौढत्वे,18
प्रौढ्या,27
फंदफितुऱ्या,0
फकदिशी,4
फकिका,24
फकिऱ्या,8
फक्क्या,16
फजितवडा,22
फजितवडे,0
फजित्या,28
फज्जे,28
फटकुरे,20
फटफजित्या,2
फडणिशी,36
फडणिश्या,0
फडाड,27
फणकारे,11
फणफणाट,16
फणेरी,11
फणेरे,10
फताडा,29
फताडी,33
फताड्या,36
फरगडा,9
फरगाडा,2
फरगाडे,10
फरगुटे,0
फरगूट,7
फरडी,30
फरड्या,15
फरदिशी,5
फरबंद्या,0
फरसबिया,0
फरांटा,19
फरांटे,21
फरासखाने,12
फलाणी,34
फलोत्पत्ती,26
फसदिशी,8
फसफशीत,15
फळकवणी,13
फळकुटे,39
फळदिशी,4
फळफळाट,15
फळफळावळी,12
फळफळीत,42
फळावळी,4
फाकड्या,42
फाटकीतुटकी,28
फाडदिशी,13
फाडाफाड,27
फाडीव,18
फापटपसारे,6
फाराळी,1
फाश्या,18
फासफूस,32
फिकिरी,32
फितवणी,14
फितवण्या,2
फितुऱ्या,5
फिदफिद,12
फिरंग्या,41
फिरस्ता,42
फुंकण्या,35
फुंकरा,31
फुगाफुगी,9
फुटकातुटका,10
फुटकीतुटकी,6
फुटकेतुटके,6
फुटक्यातुटक्या,9
फुटबॉला,27
फुटीतुटी,0
फुणफुणाट,4
फुपाट,18
फुफाट,30
फुरफुराट,10
फुरशी,36
फुलछडी,30
फुलछड्या,3
फुलझड्या,42
फुशारखोर,11
फुसकन,22
फुसकुली,39
फुसकुल्या,39
फुसदिशी,4
फुसफुशीत,23
फुळकवणी,24
फूलछड्या,0
फूलझड्या,1
फूलदाणी,35
फूलदाण्या,7
फूलपात्रे,1
फूलबाज्या,13
फूलवात,39
फूलवाती,21
फूसलावणी,8
फूसलावण्या,0
फूसलावी,0
फूसलावे,5
फेंगडी,39
फेंगड्या,37
फेंदरा,7
फेंदरी,6
फेंदरे,12
फेंदऱ्या,8
फेपरी,23
फेसणी,8
फेसण्या,1
फोडीव,27
फोपशा,25
फोपशी,42
फोपशे,8
फोपाट,6
फोपाटा,21
फोपाटे,11
फोफाट,14
फोफाटा,27
फोफाटे,11
फौजदाऱ्या,8
फौजफाटे,32
बंडखोऱ्या,19
बंदर,8
बंदिजना,10
बंदीकरणे,2
बंभेरी,19
बंभेऱ्या,0
बकुळ्या,5
बखळी,25
बखोटा,35
बखोटी,41
बखोट्या,1
बचावणी,27
बचावण्या,11
बटक्या,22
बटमोगरी,9
बटमोगरे,11
बटमोगऱ्या,0
बडीशेपा,7
बत्तिश्या,1
बददिशी,7
बदलाबदल्या,0
बरोबऱ्या,5
बर्फ्या,29
बलुत्या,28
बसकणे,3
बसफुगड्या,18
बसव्या,22
बस्ताने,43
बस्त्या,41
बहकावणी,8
बहकावण्या,0
बहाड,19
बहादुऱ्या,2
बहाद्दरी,28
बहाद्दऱ्या,0
बहिरंगे,14
बहिर्गमने,33
बहिर्दिशा,13
बहिर्व्यसन,23
बहिर्व्यसनी,15
बहिर्व्यसने,0
बहिष्कृती,26
बहुपतिकत्व,42
बहुप्रसू,36
बहुमोली,40
बहुस्तंभी,34
बहूजिनसी,4
बहूदुधी,7
बहूद्योगी,0
बक्षिश्या,0
बक्षीसपत्रे,33
बांधणावळ,17
बांधणावळी,0
बांधाबांधी,37
बांधिलक्या,10
बाइल्या,11
बाईबापडी,17
बाईलकाम्या,5
बाईलपिशा,0
बाईलपिशी,0
बाईलपिसा,4
बाईलपिसे,0
बाईलबुद्धी,10
बाईलवेड,12
बाईलवेडी,8
बाईलवेडे,43
बागाइती,32
बागुरडा,18
बागुरडे,2
बाजऱ्या,21
बाजवणी,8
बाजारबुणगा,24
बाजारबुणगी,18
बाजारबुणग्या,36
बाटणूक,6
बाटीव,12
बाडबिछाना,15
बाडबिछाने,1
बाडबिस्तरे,3
बातचिती,9
बातमीपत्र,35
बातम्या,30
बाताडी,13
बाताडे,40
बाताड्या,42
बादशाह्या,25
बापजन्मी,40
बाभळ्या,12
बारमाशी,29
बालंटे,9
बालसंगोपने,0
बालोद्यानी,2
बालोद्याने,38
बाष्पीकरणे,2
बाष्पीभवने,0
बासुंद्या,0
बाहुटा,26
बाहेरगावे,0
बाळीबुगडी,5
बाळ्याबुगड्या,8
बिंदले,24
बिंबप्रतिबिंबे,0
बिंबाकार,34
बिंबाकृती,2
बिघडाबिघड,8
बिचकणी,7
बिचकावणी,5
बिढारे,12
बिनजोड,33
बिनजोरी,7
बिनतार,20
बिनरंगी,36
बिनीवाला,13
बिबटी,12
बिबळे,30
बिरादऱ्या,1
बिर्याण्या,24
बिऱ्हाडकरी,4
बिऱ्हाडकरू,29
बिलगणी,11
बीजावरणे,3
बुंद्या,30
बुकणेब,0
बुकलाबुकल,5
बुकाणा,18
बुचकळा,21
बुचकळी,39
बुचकळे,6
बुचकुली,21
बुचकुल्या,5
बुचकुळा,10
बुचकुळी,13
बुचकुळे,10
बुचकुळ्या,15
बुचबुचाट,8
बुचुकली,4
बुचुकल्या,2
बुजट,31
बुजणी,16
बुजवणी,18
बुटबैंगण,9
बुटुके,11
बुटूक,39
बुडकुला,13
बुडकुली,34
बुडकुल्या,11
बुडवाबुडवी,9
बुडिते,14
बुडे,38
बुदकन,14
बुददिशी,0
बुद्धिबले,14
बुद्धिलक्षण,42
बुद्धिलक्षणे,17
बुद्ध्यंक,36
बुद्ध्यंकित,2
बुद्ध्यतीत,17
बुधल्या,43
बुबळ,35
बुभुक्षू,26
बुरणुस,10
बुरणुसे,1
बुरणूस,41
बुरबुर,25
बुरबुरी,41
बुरश्या,33
बुळकन,3
बुळदिशी,2
बुळबुळाट,6
बेंडकुळी,44
बेंब्या,13
बेकाऱ्या,6
बेक्या,38
बेगम्या,30
बेचकुळी,5
बेचकुळ्या,0
बेबंदशाह्या,0
बेभरोशी,35
बेऱ्या,16
बैरागिणी,7
बॉबिनी,17
बोंडके,30
बोंडली,24
बोंडशी,28
बोंडश्या,8
बोंडूक,39
बोंबिले,8
बोंबील,4
बोकणी,24
बोकणे,28
बोकण्या,4
बोकांडे,18
बोकांड्या,2
बोकाणा,43
बोकाणे,23
बोचण्या,18
बोटूक,35
बोधने,22
बोबडकांदा,29
बोबडकांदी,0
बोबडकांदे,4
बोरनहाणे,3
बोरन्हाणे,11
बोलवणी,33
बोहरण,38
बोहरीण,14
ब्याऐंशीव्या,27
ब्रम्हास्त्रे,11
ब्रम्हीभूत,37
ब्रम्होपदेश,13
ब्राम्हणकी,25
ब्रीदे,35
भंगिणी,4
भंगीण,31
भकदिशी,3
भक्तिणी,19
भक्तिमंत,14
भगतक्या,43
भगभगाट,29
भगवीकरणे,0
भजनपूजने,3
भटकभवान्या,26
भटणी,41
भटारखाने,31
भटिणी,8
भडंगभिकारी,4
भडभुंजे,40
भडवे,40
भणंगभिकारी,7
भपकारे,35
भयपिडित,1
भरडणी,26
भरडण्या,13
भरणावळ,20
भरणावळी,0
भरत्याओहोट्या,0
भरदिशी,19
भरलासवरला,0
भरलीसवरली,1
भरलेसवरले,0
भरल्यासवरल्या,0
भरवणी,21
भरवण्या,34
भलभलता,23
भलामणी,8
भलावणी,34
भसदिशी,12
भसाडी,20
भसाडे,33
भस्मीकरणे,36
भक्षणे,14
भांगभुरका,7
भांगभुरके,0
भांगलण्या,6
भांडवलीकरणे,0
भांडीमडकी,3
भांडेकुंडे,31
भांडेमडके,0
भांड्याकुंड्या,4
भांड्यामडक्या,0
भाऊबंदक्या,8
भाऊबिजा,2
भाकरतुकडे,12
भागवटा,17
भागवाटप,26
भागशिण,0
भागशीण,9
भागूबाया,0
भाजणावळ,5
भाजणावळी,0
भाज्ये,44
भाडभिड,12
भाडभिडी,43
भाडेचिठ्ठी,16
भाडेदारी,35
भाडेदाऱ्या,0
भातखाऊ,42
भातुकले,16
भातुकल्या,25
भादरणी,18
भादरण्या,2
भानामत्या,10
भानुसप्तम्या,0
भालदारी,15
भालदाऱ्या,0
भालाफेकी,25
भावक्या,23
भावगंड,8
भावनानुनय,0
भावनोद्रेकी,11
भाषणबाज्या,0
भाषांतरणे,16
भिकारखाना,5
भिकारखाने,0
भिकारचेष्टा,4
भिकारवाडा,9
भिकारवाडे,1
भिकारीटाकारी,1
भिजका,36
भिजके,33
भिजक्या,37
भिजपाऊस,33
भितऱ्या,11
भित्तचित्रे,3
भित्तिपत्रक,29
भिल्लिणी,44
भिश्या,35
भिक्षाटने,42
भिक्षावळी,22
भीडमुरवत,21
भीतिकारक,8
भुईछत्री,16
भुईछत्र्या,8
भुईभाडी,0
भुकट्या,29
भुकमोड,8
भुजबळ,9
भुजबळे,44
भुजांतर,39
भुजांतरे,7
भुताटक्या,12
भुतारा,18
भुतारी,17
भुताऱ्या,1
भुतावळी,39
भुतेप्रेते,6
भुभुक्षा,27
भुभुक्षित,17
भुरदिशी,15
भुळभुळ,38
भुळभुळीत,5
भूतपिशाचे,11
भूतप्रेते,18
भूतभविष्ये,0
भूतात्मे,23
भूदाने,22
भूपकार,8
भूशिर,35
भूशिरे,30
भूहीन,29
भेटाभेटी,28
भेऱ्या,12
भेलकंड्या,0
भोंगळी,30
भोंगळ्या,29
भोकशी,26
भोक्त्या,39
भोगवटे,36
भोवळी,19
भौमवारी,34
भौमवासरी,17
भ्रमंत्या,12
भ्रमणे,16
भ्रातृत्वे,7
भ्रूकुट्या,3
मंगलमूर्त्या,0
मंगलारत्या,4
मंजऱ्या,15
मंजिष्ठे,2
मंजुळवाणा,21
मंजुळवाणी,39
मंजुळवाणे,19
मंजुळवाण्या,0
मंडप्या,23
मंडळीय,19
मंत्राक्षत,17
मंत्राक्षरे,42
मंत्रिपदी,43
मंत्रिवर्ग,19
मंत्रीमंडळे,41
मंत्रोच्चारणे,5
मऊसूत,41
मकरसंक्रांती,42
मखलाश्या,9
मजुऱ्या,13
मटणे,21
मटदिशी,10
मडकुल,7
मडकुले,3
मढीव,15
मताधिक्ये,6
मताभिमान,29
मताभिमानी,41
मतैक्ये,5
मत्स्यासने,0
मत्स्सालये,0
मथळेबाजी,5
मथळेबाज्या,0
मद्यालयी,9
मद्यासक्ती,24
मनःसंतोष,17
मनधरण्या,38
मनश्चक्षू,13
मनुष्यलोकी,38
मनोगंड,43
मनोविश्लेषणे,3
मयूरासने,9
मरतिके,7
मरतीक,20
मरामर,26
मरामरी,31
मरुवनी,0
मरुवने,5
मरूद्यानी,4
मरूद्याने,21
मर्ज्या,21
मर्दने,30
मर्दुमक्या,2
मलपृष्ठे,9
मलम,43
मलमूत्रे,16
मलाशये,17
मलिदे,19
मलिनीकरणे,11
मल्लविद्या,32
मशेऱ्या,0
मसणवटे,11
मसणवट्या,7
मसलतगार,16
मसलतदार,13
महादेवी,10
महानगरीकरणे,0
महारक्या,11
महिरप,41
मळभी,36
मळसूत्री,44
मळसूत्रे,9
मांडणावळ,23
मांडणावळी,1
मांडलिकी,37
मांडलिक्या,0
मांडवपरतणी,30
मांडवपरतण्या,30
मांसान्न,31
मांसान्ने,4
माउल्या,39
माकडतोंडे,23
माकड्या,19
मागकाढू,8
मागगुटी,0
मागूनपुढून,16
माजघरून,0
माजघरे,15
मातकण,10
मातकामे,3
मातबऱ्या,2
मातब्बऱ्या,0
माथाफोड,18
माथेकूट,14
माध्यान्हिक,27
माध्यान्हिके,0
मानगुटे,7
मानगुट्या,6
मानभाविणी,0
मानभावीण,2
मानवीकरणे,2
मापीव,18
माफ्या,25
मामलती,30
मामलेदारी,29
मामलेदाऱ्या,0
मायमाउल्या,9
मायवरण,0
मायावरणे,4
मारकुटी,35
मारखाऊ,34
मारझोडी,10
मारवाडणी,1
मारवाडीण,5
मारुतिपुराण,2
मारुतिपुराणे,0
मार्जने,16
मालकिणी,35
मालक्या,16
मालपोहे,42
मालिन्ये,27
मावळणी,38
माहितगारी,30
माहेरघरून,2
माहेरघरे,35
माळकाई,4
माळकोजी,5
माळजमिनी,2
माळजमीन,29
माळिणी,43
मिचकावणी,9
मिचकावण्या,2
मिचमिचीत,16
मिजाश,33
मितिहीन,35
मिनकार,23
मिनाकाऱ्या,0
मिनेकारी,16
मिनेकाऱ्या,0
मिनेदार,9
मिरकूट,15
मिसरुडे,10
मिसळणी,33
मिसळण्या,31
मीठभात,6
मीठमसाले,11
मीठमोहरी,17
मुंगुसे,20
मुंडाशी,37
मुकादम्या,1
मुखमार्जने,10
मुजुमदारी,42
मुजुमदाऱ्या,0
मुजोऱ्या,25
मुटकुळ्या,18
मुटके,43
मुटुमुटु,14
मुठळी,13
मुठळ्या,7
मुडदेफरास,37
मुतट,17
मुतरी,17
मुतरे,25
मुतऱ्या,24
मुतवणी,13
मुतवण्या,0
मुतालिकी,28
मुतालिक्या,0
मुतेरी,27
मुतेरे,10
मुदपाकखाने,8
मुद्दली,35
मुद्दले,21
मुद्रणालयी,1
मुद्रांंकित,0
मुद्रांकने,29
मुद्राक्षरे,33
मुद्रितशोधन,44
मुद्रितशोधने,0
मुरकुंड्या,31
मुरगळे,26
मुरडणी,9
मुरडण्या,13
मुलाबाळ,27
मुलूखमैदान,30
मुलूखमैदाने,3
मुलेमाणसे,40
मुशाफिऱ्या,1
मुष्टिप्रहारे,5
मुष्टियुद्धे,27
मुसकट,34
मुसकटदाबी,23
मुसकटे,1
मुसाफिऱ्या,0
मुळारंभी,20
मूकगान,14
मूकगायन,18
मूकगायने,0
मूलमाणूस,1
मूल्यने,21
मूल्यानुसारी,20
मेंगळी,6
मेंगळ्या,13
मेंढवाडे,22
मेंद्या,22
मेकूड,29
मेघडंबऱ्या,8
मेचकी,37
मेचक्या,5
मेणकापडे,11
मेतकुटे,18
मेथी,9
मेदोवृद्धी,44
मेषपात्रे,34
मेस्तरी,33
मेहरनजरा,2
मेहेरनजरा,0
मेहेरबान्या,13
मोगलाया,1
मोचने,22
मोजदादी,7
मोजीव,44
मोजीवमापीव,1
मोडकळ,33
मोडतोडी,35
मोडश्या,0
मोडीव,8
मोदी,9
मोरंबे,20
मोरांबे,13
मोर्चेबंद्या,0
मोलकरण,22
मोहनास्त्रे,6
म्हातारडा,23
म्हातारडी,28
म्हातारडे,16
म्हातारड्या,31
म्हावरी,7
म्होतूर,39
यजमानिणी,2
यदृच्छता,15
यमतुल्य,19
यमायोजने,0
यशःकीर्ती,9
यशःशिखर,2
यशःशिखरे,0
यशोमंदिरी,2
यशोमंदिरे,3
यांत्रिकीकरणे,1
यात्रेकऱ्या,0
यादव्या,14
यामिकी,41
याऱ्या,35
युक्तिकौशल्य,16
युक्तिकौशल्ये,0
युक्तिप्रयुक्ती,25
युक्तिमंत,7
युगमाहात्म्य,12
युगमाहात्म्ये,0
युगानुयुग,41
युद्धकांडे,25
येरागबाळा,29
येरीगबाळी,4
येरेगबाळे,28
येऱ्यागबाळ्या,3
योगदाने,32
रंगणावळ,8
रंगणावळी,0
रंगपंचम्या,6
रंगमंदिरी,7
रंगमंदिरे,28
रंगरंगोट्या,16
रंगरूपे,38
रंगालयी,0
रंगालये,10
रंगावल्या,26
रंगावृत्त्या,8
रंगिल्या,37
रंडीबाज,39
रंड्या,13
रंधपिणी,0
रंधपी,4
रंधपीण,0
रकानाभरू,2
रगाडे,36
रचणावळ,4
रचणावळी,0
रजोदर्शने,24
रटरटाट,6
रडकहाणी,10
रडकहाण्या,7
रडकुंडा,16
रडकुंडे,14
रडकुंड्या,14
रडतोंडे,2
रडतोंड्या,17
रणधुमाळ्या,7
रणभेऱ्या,4
रणरणता,43
रणरणीत,34
रताळे,9
रथसप्तम्या,3
रदबदल्या,22
रपदिशी,11
रबडगा,5
रबडगे,0
रबड्या,16
रवानग्या,16
रविउदय,35
रविबिंबे,8
रश्श,14
रसनेंद्रिये,8
रसापकर्ष,21
रसोत्पत्ती,39
रहाटगाडगी,26
रहाट्या,9
रक्षणे,16
रक्षापात्रे,17
रक्षाबंधने,38
रांजणवाड्या,7
रांधपिणी,2
रांधपी,9
रांधपीण,5
राखणावळ,20
राखणावळी,0
राखरांगोळ्या,5
राखाड्या,26
राखुंड्या,11
राजकाजे,8
राजकीयीकरणे,0
राजगिरा,9
राजगुह्ये,5
राजबंद्या,3
राजबिंडी,33
राजश्रियाविराजित,35
राजाधिपती,18
राजेशाह्या,34
राजेळ्या,7
राज्याभिलाषी,23
राज्यारोहणे,5
रातंबा,42
रातंबे,19
रातराण्या,29
रातांधळा,36
रातांधळ्या,8
रातोराती,25
रानदांडगा,12
रानदांडगी,9
रानदांडगे,14
रानदांडग्या,12
राप्या,27
रामरगाडे,1
राशिचक्रे,39
राष्ट्रकुले,5
राष्ट्रीकरणे,1
राष्ट्रीयीकरणे,2
राहट्या,12
राहणीमाने,1
राहाट्या,2
राक्षशिणी,12
रिकिबी,23
रिघी,39
रुंदट,27
रुंदावणी,12
रुंदावा,17
रुंदावे,9
रुंद्या,8
रुखरुखी,14
रुखवते,11
रुटूखुटू,15
रुदने,29
रुसणी,29
रुसवाफुगवा,40
रूपाभिमानी,18
रूपावल्या,4
रूळमार्ग,24
रूळांतरे,1
रॅकेटी,12
रेटारेट,41
रेत्या,32
रोखाधारक,6
रोगणे,28
रोगराया,15
रोजंदाऱ्या,1
रोजकिर्दी,14
रोजखरडा,4
रोजखरडे,0
रोजगाऱ्या,5
रोजदाऱ्या,0
रोजनिश्या,41
रोशणाया,1
ऱ्हसित,8
लंगडालुळा,2
लंगडीलुळी,1
लंगडेलुळे,5
लंगड्यालुळ्या,5
लंबाचवडा,11
लंबीचवडी,30
लंबेचवडे,25
लकड्या,38
लकदिशी,5
लकलकाट,32
लकलकीत,38
लकाक्या,0
लगटी,43
लगबगे,31
लगबग्या,4
लग्ग्या,44
लग्नतिथ्या,0
लग्नसराया,2
लघव्या,5
लघुउद्योगी,7
लघुकोनी,18
लघुत्वे,40
लघुलेखने,7
लघूद्योगी,0
लचांडे,28
लज्जती,21
लटकावणी,5
लटकावण्या,1
लटदिशी,4
लटांबरे,15
लठ्ठंभारती,21
लठ्ठभारती,7
लठ्ठालठ्ठ्या,2
लडदू,40
लडधू,13
लडबडीत,14
लडिवाळी,44
लफंगी,37
लफडेबाजी,17
लफ्फे,33
लयलुटी,7
लस्स्या,10
लक्षणांक,24
लक्ष्मीपूजने,28
लांगूलचालने,0
लांगूले,27
लांबवालांबव,5
लांबोडी,38
लांबोडे,32
लांबोड्या,26
लांबोळी,42
लांबोळ्या,21
लांब्या,40
लाकूडफाटे,13
लाचलुचपती,35
लाटीव,29
लाड्यागोड्या,8
लाथाखाऊ,6
लाथाडी,21
लाथाड्या,11
लापश्या,8
लायक्या,13
लालित्ये,7
लाळघोटी,38
लिंपणी,8
लिंपण्या,2
लिंबोण्या,22
लिखाणे,22
लिखापढ्या,0
लिगाड,44
लिचपिचीत,5
लिडबिडीत,8
लिनोलिअम,23
लिनोलिअमे,0
लिपिशास्त्रे,1
लिप्यंतरे,27
लिवावदार,0
लिहिणावळ,44
लिहिणावळी,1
लुंगासुंगा,25
लुंगीसुंगी,7
लुंगेसुंगे,33
लुंग्यासुंग्या,36
लुकणे,19
लुकलुकीत,31
लुकलुके,30
लुकलुक्या,18
लुकुलकी,0
लुचपती,5
लुडबुडी,33
लुडबुडे,17
लुडबुड्या,44
लुबरा,41
लुबरे,29
लुबऱ्या,8
लुबाडणी,20
लुबाडणुकी,4
लुबाडण्या,22
लुळ्यापांगळ्या,43
लेंडके,20
लेंडूक,28
लेंढारे,18
लेंभळा,4
लेंभळी,0
लेंभळे,2
लेखित्र,24
लेखित्रे,0
लेजिमी,20
लॉगरिथमी,5
लॉगरिथमीय,12
लॉगीय,3
लोंबणी,3
लोंबण्या,4
लोकमत,42
लोकमते,15
लोकराज्ये,18
लोकलंख्याशास्त्रीय,0
लोकानुकूल,35
लोकाविष्कार,35
लोकोक्त्या,39
लोटालोट,2
लोटालोटी,31
लोणकढा,5
लोणकढ्या,42
लोण्ये,3
लोभिष्ट,32
लोलुप्य,33
लोलुप्ये,6
लोहमार्गे,22
लोहारक्या,26
लोळ्या,25
वंदनशील,24
वंध्यत्वे,5
वंध्यामैथुन,10
वंध्यामैथुने,0
वकिल्या,41
वकीलपत्रे,23
वक्तृत्वे,35
वक्रीभवने,2
वजनेमापे,43
वजिरात,21
वजिराती,1
वज्रमुठी,28
वज्रासनी,10
वटनचिठ्ठ्या,0
वटवणी,35
वटवण्या,2
वडवाग्नी,42
वडाऱी,0
वडिलकी,38
वडीलधाऱा,0
वदंत्या,7
वदणुक,2
वदणुकी,0
वदणूक,7
वयोमाने,26
वरणे,19
वरतावळा,5
वरतावळे,0
वरताळा,33
वरताळे,12
वरदळी,27
वर्गणदार,4
वर्णचतुष्टय,37
वर्णव्यत्यास,27
वर्णसंधी,19
वर्तने,18
वर्तुलित,39
वऱ्या,29
वर्षफले,8
वऱ्हाडणी,21
वलयाकृती,42
वशिंडे,28
वसंतपंचम्या,1
वसदिशी,4
वसुल्या,40
वसूबारशी,1
वसूलदार,36
वस्तादगिरी,22
वस्तादी,24
वस्ताद्या,3
वस्तिगृहे,17
वस्तुसंग्रहालयी,0
वस्त्रगाळीव,0
वस्त्रभूषा,35
वहिवाटा,18
वळणवाकण,0
वळणशुद्ध,10
वळणसूद,0
वळणेवाकणे,0
वळवळाट,7
वळवळ्या,31
वक्षःस्थळी,20
वांझ्या,24
वाकडशिंगी,2
वाकबगारी,22
वाकबगाऱ्या,0
वाकीव,22
वाक्\u200cचातुर्ये,14
वाक्\u200cताडने,7
वाक्\u200cशून्य,29
वाक्\u200cसिद्धी,29
वाक्चातुर्ये,14
वाक्ताडने,7
वाक्पांडित्य,14
वाक्पाटव,37
वाक्पाटवे,3
वाक्शून्य,29
वाक्सिद्धी,29
वाग्\u200cयुद्धे,32
वाग्युद्धे,32
वाघबिळे,2
वाङ्ममाधुर्य,0
वाङ्मयचौर्ये,2
वाचनालयी,4
वाजीकरणे,23
वाटणीपत्रे,14
वाटपे,32
वाटमारू,18
वाटूनघाटून,34
वाडोवाडी,18
वाढणी,28
वाढपीण,2
वाढवावाढव,4
वाणसामाने,0
वात्रटिका,43
वादपटुता,4
वादपटुत्व,16
वादपटुत्वे,0
वानग्या,18
वानरतोंडी,0
वानरतोंडे,1
वानरतोंड्या,10
वानऱ्या,4
वाभाडा,16
वायदेचिठ्ठी,8
वायदेचिठ्ठ्या,0
वायदेरोखा,2
वायदेरोखे,0
वायल्या,31
वायुगतिशास्त्र,21
वायुगतिशास्त्रीय,37
वायुनौका,27
वायुस्थितिशास्त्र,4
वायुस्थितिशास्त्रीय,4
वालपापड्या,3
वालुकायम,8
वाल्मीकी,9
वावग्या,41
वावडिंगे,10
वावशा,11
वावसा,33
वासपुशी,0
वास्तपुस्ती,1
वास्तुशिल्पज्ञ,30
विंचरणी,13
विंचरण्या,5
विंचविणी,0
विंचवीण,19
विंचव्या,2
विंझणवारा,36
विंझणवारे,15
विंझणा,35
विकसनीय,21
विकसने,3
विकारक्षम,40
विकेंद्रीकरणे,2
विक्रीडिते,7
विक्र्या,19
विखुरणी,24
विखुरण्या,15
विचारपुश,18
विचारपुशी,14
विचेष्टिते,12
विजयादशम्या,18
विटकुरे,0
विटकूर,11
विटाळश्या,3
विठोबारखमाई,8
विडी,36
विडीकाडी,42
विड्याकाड्या,2
विणणावळ,13
विणणावळी,0
वितुष्टे,21
वित्तसाह्य,31
विदारणीय,14
विदेशवाऱ्या,24
विद्याधामे,0
विद्यामंदिरी,18
विद्यार्थिगृह,39
विद्यार्थिगृहे,2
विद्युच्\u200cचुंबक,28
विद्युच्चुंबक,28
विद्युच्छक्ती,7
विद्युज्\u200cजन्य,23
विद्युज्जन्य,24
विद्युत्\u200cगतिक,2
विद्युत्\u200cगतिशास्त्र,3
विद्युत्\u200cगतिशास्त्रीय,2
विद्युत्\u200cजन्य,38
विद्युत्\u200cतारिणी,2
विद्युत्\u200cदाहिनी,3
विद्युत्\u200cदाहिन्या,2
विद्युत्\u200cलता,34
विद्युत्\u200cशक्ती,23
विद्युद्दाहिनी,5
विद्युद्दाहिन्या,1
विद्युद्रोधक,5
विद्युल्लहर,9
विद्वत्त्वे,7
विधानपरिषदा,41
विधिकल्पित,31
विधिमंडले,7
विधिविशेषणे,7
विधेयवाचक,35
विधेयवाचके,0
विनविलंब,23
विपथने,8
विभाजने,43
विमागणितीय,23
विमाहप्ते,20
विमेकरी,23
विमेय,29
वियोजने,32
विरजणे,44
विरळ्या,22
विरूपणे,10
विरूपीकरणे,0
विरोधोक्ती,9
विलगीकरणे,8
विलग्नीकरण,30
विलग्नीकरणे,0
विलयावस्था,18
विलापात्मक,7
विलीनीकरणे,41
विलोभने,29
विल्हेवार,23
विल्हेवारी,32
विल्हेवाऱ्या,0
विवृत्तीय,33
विवृत्ते,40
विशुद्धीकरणे,0
विशेषीकरणे,23
विशेषोक्ती,23
विश्रांतिस्थाने,15
विश्रामिका,22
विश्वाविद्यालयीन,4
विश्वोत्पतिशास्त्रीय,27
विश्वोत्पत्तिशास्त्र,33
विषमालंकार,21
विषयसुखे,35
विषयांतरित,18
विषयांतरे,37
विषुववृत्ते,43
विष्णुलोकी,36
विसकट,27
विसकटाविसकट,5
विसकटाविसकटी,0
विसकळ,16
विसणे,19
विस्थापने,41
वृक्षारोपणे,23
वेगळिकी,0
वेचका,29
वेचकी,10
वेचके,35
वेचक्या,3
वेठकरी,10
वेडझवा,14
वेडझवी,6
वेडझवे,12
वेडझव्या,15
वेडबंबू,14
वेडाबागडा,17
वेडाविद्रा,29
वेडीखुळी,23
वेडीबागडी,18
वेडीविद्री,19
वेडेबागडे,18
वेडेविद्रे,38
वेड्याबागड्या,13
वेड्याविद्र्या,20
वेण्याफण्या,5
वेत्त्या,6
वेदनहीन,15
वेदपठणे,0
वेदप्रामाण्ये,24
वेधवती,37
वेशांतरे,10
वेश्यागार,13
वेश्यागारे,9
वेश्यावस्त्या,19
वेषांतरे,43
वेष्टनीय,20
वेळअवेळ,11
वेळसाधू,5
वेळाअवेळा,3
वैकल्य,38
वैकल्ये,16
वैडूर्ये,13
वैदूर्ये,10
वैधर्म्ये,33
वैपुल्ये,29
वैफल्ये,44
वैभूतिक,22
वैरूप्ये,25
वैशेष्य,42
वैशेष्ये,4
वॉटहीन,21
व्यंगोक्ती,37
व्यंग्योक्ती,11
व्यवधानी,27
व्यवहारज्ञाने,3
व्यष्टिविशिष्ट,3
व्यस्तांक,25
व्याघ्रांबरे,35
व्याजखाऊ,14
व्याजाऊ,6
व्यापकीकरणे,1
व्यावस्थापने,8
व्युत्पादने,18
व्होल्टीय,11
शंकरपाळा,33
शंखजिरी,0
शंखजिरे,40
शंखशिरोमणी,2
शंखादेक,0
शंभऱ्या,0
शक्तिमंत,39
शक्त्यनुरूप,21
शतपावल्या,18
शब्दप्रभुत्वे,0
शब्दांकन,40
शब्दांकने,20
शब्दातिरेक,38
शब्देतिहास,16
शरधी,27
शरमिंद्या,16
शरसंधाने,8
शरीरस्वास्थ्य,39
शर्करावगुंठन,15
शर्करावगुंठने,0
शल्यक्रियागार,16
शल्यक्रियागारे,0
शवागारे,32
शवोपजीवी,23
शस्त्रास्त्रा,29
शहरीकरणे,15
शहाऐंशीव्या,24
शहाजिरी,6
शांकवीय,34
शाऐंशी,33
शाऐंशीवा,7
शाऐंशीवी,0
शाऐंशीवे,2
शाऐंशीव्या,5
शाकाणू,10
शाकारण्या,3
शाखोशाखी,0
शागिर्द्या,0
शानशोकी,4
शानशोक्या,0
शापमुक्ती,41
शाबासक्या,25
शाबूद,41
शार्ङ्\u200cगपाणी,43
शार्ङ्गपाणी,43
शालजोड्या,33
शास्त्र्या,17
शाहीरकी,7
शाहीरक्या,0
शिंकाळी,39
शिंकाळ्या,8
शिंग्या,32
शिंपणी,23
शिंपण्या,25
शिंपाधारी,13
शिंपिणी,6
शिंप्या,40
शिक्केकटार,13
शिक्केकटारी,0
शिक्रणी,6
शिणवटे,1
शितळशिमगा,18
शितळशिमगे,0
शिताफ्या,0
शिथिलीकरणे,11
शिधापाणी,16
शिधावाटपे,0
शिपटी,34
शिपट्या,9
शिपुरडा,12
शिपुरडे,13
शिबंद्या,9
शिबके,27
शिमगे,35
शिमट्या,6
शिरकाणे,10
शिरकावणी,13
शिरकावण्या,0
शिरगणत्या,0
शिरगणना,40
शिरटोप,25
शिरशिऱ्या,12
शिराळशेट,43
शिराळशेटी,14
शिलंगणे,0
शिलगावणी,2
शिलगावण्या,0
शिलेदाऱ्या,12
शिवणावळ,29
शिवणावळी,0
शिवलीला,38
शिवामुठी,16
शिवालयी,31
शिष्टसभा,29
शिष्टाया,7
शिष्यानुशिष्य,22
शिस्ने,21
शिळवड,17
शिळापाका,19
शिळासप्तमी,27
शिळासप्तम्या,27
शिळीपाकी,28
शिळोपा,17
शिळोपे,0
शिळ्यापाक्या,38
शीघ्रबुद्धी,0
शीतकपाट,43
शीतकपाटे,29
शीतयुद्धे,19
शीतोष्णपात्र,1
शीतोष्णेपात्रे,0
शीर्षासने,8
शुकशुकाट,42
शुक्लकाष्ठे,18
शुचित्वे,20
शुद्धलेखने,8
शुद्धिकरणे,25
शुद्धिपत्रे,23
शुभचिंतने,6
शुभमंगले,3
शुभ्रीकरण,25
शुभ्रीकरणे,0
शृंगापत्ती,29
शेंडेबुडखे,2
शेंदाडशिपाई,23
शेख्या,28
शेजारत्या,22
शेज्या,15
शेटसावकार,36
शेटाणी,30
शेटाण्या,1
शेणामेणाचा,25
शेणामेणाची,13
शेणामेणाचे,19
शेणामेणाच्या,3
शेतकरणी,28
शेतक्या,10
शेरेबाज्या,4
शेलाटे,29
शेलेपागोटी,1
शेवपुऱ्या,6
शेषाधिकारी,38
शोधीव,6
शोषणे,19
शोषित्र,44
शोषित्रे,0
श्रद्धांजल्या,43
श्रवणे,31
श्राव्यता,33
श्रीफळे,34
श्रीमंतिणी,3
श्रीमंतीण,6
श्रीमुखे,38
श्रेढ्या,5
श्रेयनामावल्या,2
श्रोतृगृह,32
श्रोतृगृहे,33
श्लेषोक्ती,7
श्वेताणू,26
षट्\u200cपद्या,4
षट्\u200cशास्त्रे,20
षड्\\\\u200cगुण,0
षड्\\\\u200cगुणी,0
षड्\\u200cगुण,0
षड्\\u200cगुणी,0
षड्\u200cगुण,0
षड्\u200cगुणी,0
षड्ऋतू,8
संकल्पनीयता,7
संकष्ट्या,36
संकीर्णने,1
संकेतावल्या,3
संख्याविशेषणे,33
संगणने,23
संगनमते,13
संगीतसुखात्मिका,0
संगोपने,24
संग्रहालयी,34
संग्राहिका,37
संघर्षणे,12
संचयने,27
संचारबंद्या,0
संचालनालयी,1
संतिणी,14
संतीण,43
संतुलक,5
संधारणे,30
संधारित्रे,7
संपादणुकी,8
संपादण्या,19
संपुटीकरणे,7
संपुष्टे,6
संपृक्ती,13
संप्रदायनिष्ठ,21
संबोधिका,14
संभोगी,42
संमतिपत्रे,33
संमार्जने,23
संमीलने,18
संमोहनविद्या,36
संयमने,16
संयुक्तीकरणे,3
संरूपणे,2
संलग्नीकरणे,4
संश्लेषणे,2
संसदपटुत्व,12
संसदपटुत्वे,0
संसारसुखे,27
संसिद्धी,39
संहितीकरणे,0
संक्षेपणे,20
संज्ञापने,9
सकलगुणसंपन्न,18
सख्तमजुरी,1
सगुणत्वे,18
सगुणरूपे,11
सचेतनीकरण,20
सचेतनीकरणे,0
सचैले,6
सजातीयत्व,23
सजातीयत्वे,20
सटदिशी,7
सटव्या,40
सटीसामाशी,29
सठीसामाशी,19
सडकून,40
सडणी,28
सडासारवणे,0
सडीस्वारी,4
सडीस्वाऱ्या,0
सढील,13
सणका,23
सणके,33
सणसणाट,35
सणसुदी,17
सत्\\\\u200cशील,0
सत्\\u200cशील,0
सत्तऱ्या,2
सत्तानिवृत्ती,3
सत्त्याऐंशीवे,5
सत्त्याऐंशीव्या,23
सत्त्वनिष्ठ,35
सत्प्रिय,15
सत्यलोकी,36
सदभिरुची,35
सदसद्विवेकी,40
सदाचरणी,31
सदाफुल्या,1
सदुक्ती,31
सदुक्त्या,9
सद्\\\\u200cगदित,0
सद्\\\\u200cगुण,0
सद्\\\\u200cगुणी,0
सद्\\\\u200cगुरू,0
सद्\\\\u200cगृहस्थ,0
सद्\\\\u200cधर्म,0
सद्\\\\u200cभाव,0
सद्\\\\u200cभावपूर्ण,0
सद्\\u200cगदित,0
सद्\\u200cगुण,0
सद्\\u200cगुणी,0
सद्\\u200cगुरू,0
सद्\\u200cगृहस्थ,0
सद्\\u200cधर्म,0
सद्\\u200cभाव,0
सद्\\u200cभावपूर्ण,0
सद्\u200cगदित,0
सद्\u200cगुण,0
सद्\u200cगुणी,0
सद्\u200cगुरू,0
सद्\u200cगृहस्थ,0
सद्\u200cधर्म,0
सद्\u200cभाव,0
सद्\u200cभावपूर्ण,0
सपाटीकरणे,5
सपिठे,0
सप्तकोनी,30
सप्रयुक्त,17
सफेद्या,3
सबनिश्या,2
सभांगण,17
सभांगणे,3
सभासदत्वे,27
समखुरी,42
समचतुर्भजी,1
समजउमज,13
समजाउमजा,0
समजेउमजे,0
सममूल्यत्व,5
सममूल्यत्वे,0
सममूल्ये,20
समयशीर,5
समरभूमी,44
समक्षेत्री,40
समाजकार्ये,41
समाप्त्या,30
समाभिरूपी,10
समाशोधने,1
समासोक्ती,15
समुदायिता,10
समृद्धीकरणे,2
सरंजामशाह्या,4
सरदिशी,12
सरदेशमुख्या,7
सरपणे,41
सरबत्त्या,2
सरबराया,2
सरश्या,11
सरसपाटी,10
सरसपाट्या,0
सरसुभेदारी,17
सरसुभेदाऱ्या,0
सरस्वतीपूजने,18
सरस्वतीस्तोत्रे,3
सराफकट्टे,37
सराफ्या,2
सरासऱ्या,1
सर्वानुभूती,33
सलग्या,5
सलाम्या,38
सवाशिणी,25
सव्यापसव्ये,29
ससंबंधी,24
ससेमिरे,23
सहस्रक,40
सहस्रके,40
सहक्षेपक,6
सहक्षेपण,37
सहक्षेपणे,0
सहाध्यायिनी,13
सहाशेवा,23
सहाशेवी,23
सहाशेवे,20
सहाशेव्या,40
सळसळी,29
सांगकामी,24
सांगातिणी,35
सांगातीण,32
सांगीवांगी,37
सांगीवांग्या,0
सांगोवांग्या,0
सांजोरी,42
सांडण्या,43
सांडश्या,14
सांडासांड,40
सांडासांडी,17
सांदणे,38
सांधासांध,5
सांधासांधी,3
सांधीव,9
सांबरशिंग,41
सांबरशिंगी,7
सांबरशिंगे,9
सांवर्तिक,4
साचेकाम,30
साचेकामे,0
साजण्या,15
साजिरागोजिरा,12
साजिरीगोजिरी,8
साजिरेगोजिरे,12
साजिऱ्यागोजिऱ्या,8
साटीलोटी,11
साटेखत,3
साटेखते,0
साटेपत्र,2
साटेपत्रे,0
साट्यालोट्या,4
साठवासाठव,2
साठवासाठवी,0
साठेबाज्या,0
साडेसात्या,8
सातवडा,20
सातवडे,8
सातशेवा,28
सातशेवी,14
सातशेवे,12
सातशेव्या,31
साथीदारिणी,1
साथीदारीण,32
साधीभोळी,38
साधुवृत्ती,38
सानुकंप,32
सानुले,34
साफसुतरी,15
साफसुतरे,16
साफसुतऱ्या,0
साफसुफी,23
सामंतशाह्या,0
सामर्थ्ये,39
सामानसुमाने,0
सामुद्रधुन्या,36
साम्राज्यशाह्या,5
सायटे,39
सायट्या,16
सायल्या,22
सारूप्ये,42
सारेकरी,24
सार्वमते,7
सालंकृत,42
सालट्या,7
सालड्या,0
सालाबादी,23
सावकारक्या,2
सावकाऱ्या,4
सावऱ्या,35
सासूर,21
सासूरवाड्या,7
सासूरवाशिणी,17
साहेबिणी,3
साळकाई,15
साळकोजी,6
सिंहावलोकने,14
सिंहासनाधिपती,17
सीताफळी,14
सीमंतपूजन,25
सीमंतपूजने,0
सीमंतपूजा,3
सीमाशुल्के,4
सुंकली,24
सुंठा,29
सुंबाले,1
सुकट्या,20
सुकड्या,36
सुकवण,28
सुकेळे,11
सुगरीण,32
सुग्या,29
सुच्छिद्र,5
सुजट,42
सुजरी,32
सुजरे,15
सुजऱ्या,6
सुट्\\\\u200cट्या,0
सुट्\\u200cट्या,0
सुट्\u200cट्या,0
सुट्यो,24
सुतक्या,21
सुताडा,28
सुताडी,20
सुताडे,31
सुतारक्या,7
सुधारालये,7
सुपडे,39
सुपरीत,41
सुफराटा,9
सुफराटी,0
सुफराटे,0
सुफराट्या,0
सुमसामी,0
सुमसामे,0
सुमुहूर्ती,24
सुरंग्या,15
सुरकांड्या,11
सुरगाठी,11
सुरतक्रीडा,38
सुरदिशी,2
सुरपारंबी,39
सुर्यफुले,29
सुलेखने,18
सुवर्णाक्षर,30
सुवर्णाक्षरे,33
सुश्रांत,8
सुसकारा,43
सुसकारे,20
सुस्स्वप्न,0
सुळदिशी,4
सूडकरी,22
सूतकताया,0
सूत्कार,35
सूरपारंबी,36
सूर्यबिंबे,15
सूर्यमंदिरी,0
सूर्यास्ती,24
सॅका,30
सेंटिग्रॅम,12
सेकंदे,32
सेवने,6
सेवायोजने,11
सैनाध्यक्ष,26
सैनिकीकरणे,0
सैन्याधिपती,9
सोई,0
सोईसोईने,18
सोकीव,6
सोज्ज्वल,30
सोज्या,44
सोडमुंजी,11
सोडवणुकी,30
सोनखते,0
सोनचाफे,24
सोनसळ्या,19
सोपट,0
सोपटे,0
सोपानश्रेणी,0
सोपानश्रेण्या,0
सोबतिणी,35
सोमाजी,0
सोमाजीगोमाजी,0
सोयराधायरा,0
सोयरेसुतके,0
सोयऱ्याधायऱ्या,0
सोलण्या,24
सौंदर्यतिलक,12
सौंदर्यस्थळी,10
सौंदर्येंद्रिय,4
सौंदर्येंद्रिये,3
सौकर्ये,23
सौजन्ये,37
सौम्यीकरणे,0
सौम्योक्ती,6
सौलभ्ये,16
स्टुले,39
स्ट्रॉबेरी,9
स्ट्रॉबेऱ्या,9
स्तनमंडले,34
स्थगने,24
स्थानांतरे,26
स्थानीकरणे,0
स्थायीकरणे,36
स्थितिस्थापकत्वे,1
स्थिरीकरणे,23
स्थूलबुद्धी,23
स्थूलमाने,26
स्थैर्ये,24
स्नेहबुद्धी,5
स्फुंदन,44
स्फुंदने,2
स्फुलिंगे,22
स्वज्योती,6
स्वप्नरंजने,15
स्वप्नसृष्ट्या,0
स्वयंपाकिणी,20
स्वयंशासित,36
स्वरमंडळे,0
स्वरूपांतरणे,0
स्वस्ताया,0
स्वस्तिवचने,8
स्वादू,38
स्वाभाविकीकरण,30
स्वाभाविकीकरणे,0
स्वामिद्रोह,37
स्वार्जित,37
स्वावलंबने,14
स्वाक्षरे,27
हकालपट्ट्या,22
हकिकतनामा,5
हकिकतनामे,0
हकिम्या,0
हक्कदाऱ्या,2
हगमुत,6
हगमुती,3
हगमूत,18
हगऱ्या,17
हगलीमुतली,4
हगलेमुतले,0
हगल्यामुतल्या,9
हगिरडा,6
हगिरडी,1
हगिरडे,1
हगिरड्या,0
हजरजबाब,30
हटकरणी,0
हटकरी,37
हटकरीण,2
हडबडाट,20
हडसूनखडसून,15
हडळ्या,1
हत्तिण,20
हत्तीखाने,15
हद्दपाऱ्या,1
हनवट्या,0
हनुवट्या,18
हपशी,36
हपाप,40
हपापी,18
हपूस,24
हप्तेबंद्या,0
हबेलंडी,38
हबेलंड्या,0
हमऱ्यातुमऱ्या,0
हमाल्या,27
हमीदारी,31
हमीदाऱ्या,0
हयाती,0
हरउपाय,0
हरकत,0
हरकती,0
हरकाम,0
हरकामी,0
हरकामे,0
हरकाम्या,0
हरकोणी,0
हरघडी,0
हरण,0
हरतऱ्हा,0
हरताळ,0
हरदास,0
हरभरा,0
हरभरे,0
हरयुक्ती,2
हरामखोऱ्या,7
हरामाची,44
हलगरजी,26
हलण्या,19
हल्लकी,20
हल्लक्या,1
हवालदिली,10
हवाशीर,33
हविष्ये,32
हशिले,11
हसतीखेळती,38
हसतेखेळते,34
हसवण्या,24
हस्तगुण,11
हस्तांतरे,18
हळहळी,23
हळूकन,2
हळूदिशी,0
हाकाटे,10
हाकारणी,11
हाकारण्या,0
हाकाहाक,37
हाकाहाकी,23
हाकाहाक्या,0
हागणी,17
हागणे,30
हाटकरी,25
हाडकुळा,37
हाडखाऊ,6
हाडमोड्या,20
हाडवैरे,3
हाडेपेरे,0
हाणाहाण,17
हाणाहाणी,25
हाणाहाण्या,2
हातउचल,20
हातउचली,0
हातउसना,14
हातउसनी,36
हातउसन्या,13
हातचलाख्या,15
हातझोंबी,7
हातझोंब्या,0
हातमिळवण्या,14
हातरहाट,23
हातरहाटी,0
हातलावणी,16
हातलावण्या,0
हातलावी,2
हातलावे,1
हातलाव्या,4
हातोट्या,8
हारजिती,3
हालण्या,8
हालवण्या,5
हालहवाली,4
हासण्या,29
हासवणे,16
हासवण्या,17
हिंमतबहादर,9
हिजडी,15
हिजड्या,42
हिणवणी,27
हिणवण्या,19
हितगुजे,9
हिमज्वर,35
हिरमूस,30
हिरमोडी,8
हिरिरी,44
हिरिऱ्या,0
हिशेबठिशेब,17
हिशेबाठिशेबा,0
हिशोबाठिशोबा,0
हिसकावणी,14
हिसकावण्या,11
हिसकाहिसक,13
हीणकसी,5
हीनगंड,37
हुंडणावळी,8
हुक्क्या,36
हुजूरपागे,10
हुज्जतखोर,11
हुडकणी,6
हुडकण्या,12
हुडहुड्या,9
हुम्या,17
हुल्लडबाज्या,0
हुल्लडी,10
हुशाऱ्या,25
हुळहुळा,28
हुळहुळाट,4
हुळहुळ्या,29
हृद्\\\\u200cगत,0
हृद्\\\\u200cगते,0
हृद्\\u200cगत,0
हृद्\\u200cगते,0
हृद्\u200cगत,0
हृद्\u200cगते,0
हॅटा,34
हेलकरण,0
हेलकरणी,39
हेलकरिण,38
हेलकरिणी,38
हेलकरी,39
हेलकरीण,1
हेलपाटी,13
हेव्यादाव्या,7
हैबतीगैबती,5
हैराण्या,0
होकायंत्रे,35
होडकी,34
होडक्या,10
होलिकापूजने,6
क्षणचित्र,44
क्षपणशील,5
क्षमत्वे,12
क्षयिष्णू,7
क्षरणे,21
क्षारणे,19
क्षारभ,43
क्षारभे,2
क्षीणीभवन,7
क्षीणीभवने,0
क्षुद्रीकरण,38
क्षुद्रीकरणे,0
क्षुपे,32
क्षेत्रनिश्चिती,23
क्षेत्रवाटणी,0
क्षेत्रवाटण्या,0
क्षेत्रीकरणे,17
क्षेत्रोपाध्याय,32
क्षेमालिंगन,42
क्षेमालिंगने,10
ज्ञातिसंबंध,7
ज्ञानपत्रिका,43
ज्ञानाभ्यासी,26
ज्ञापनीय,35
ज्ञाप्ती,26
ज्ञेयवाद,35
ज्ञेयवादी,40